def Setup():
  s6 = gaussian(-0.0545296, 0.0303393)
  v8[0.0205187] = -0.280031
  s7 = gaussian(0.385451, 0.212966)
  s26 = gaussian(0.816715, 0.542253)
  v16 = uniform(0.431612, 0.250185, n_features)
  s17 = gaussian(-0.535508, 0.59826)
  s9 = -0.826488
  s29 = 0.107386
  s4 = uniform(-0.182879, 0.975654)
  m20 = uniform(-0.399606, 0.407043, (n_features, n_features))
  m21[0.270281, 0.0614597] = 0.753682
  m16[0.0586587, 0.0627922] = 0.604005
  s5 = gaussian(0.580216, 0.251028)
  s3 = 0.0370936
  m6 = uniform(-0.824623, -0.963564, (n_features, n_features))
def Predict():
  m16 = bcast(v8, axis=0)
  s28 = get_scalar(0.197182, 0.93282)
  m4 = m16 + m17
  v19 = get_column(0.367994)
  v1 = norm(m14, axis=0)
  v9 = TS_row_rank(s16)
  v27 = minimum(v10, v2)
  v2 = v13 * v15
  s12 = mean(m16)
  v25 = uniform(-3.02594, -0.334795, n_features)
  s19 = abs(s24)
  m18 = uniform(-0.217465, -0.0211137, (n_features, n_features))
  s11 = s9 / s17
  s10 = correlation(v25, v8, 0.835554)
  m17 = m19 + m7
  s28 = arctan(s28)
  NoOp()
  m21 = heaviside(m7, 1.0)
  s28 = s28 - s3
  v1 = minimum(v11, v15)
  m14 = m22 * m14
  v8 = bcast(s28)
  m19 = m7 + m9
  v21 = norm(m18, axis=1)
  v1 = v11 + v17
  s4 = log(s10)
  m15 = m15 / m19
  s15 = s25 * s5
  s18 = cos(s13)
  s20 = previous_rank(s3)
  s13 = get_scalar(0.799082, 0.893172)
  s14 = relation_demean(s7)
  s10 = 1 / s3
  s7 = cos(s19)
  m23 = m8 - m12
  v3 = norm(m21, axis=0)
  m1 = m17 * m22
  s1 = TS_rank(s28)
  m2 = m0 + m4
  v29 = get_row(0.0211333)
  m10 = uniform(-0.166868, -0.441046, (n_features, n_features))
  s14 = sin(s10)
  v5 = maximum(v17, v23)
  v15 = std(m8, axis=1)
  m7 = abs(m9)
  m20 = abs(m1)
  s17 = relation_demean(s27)
  m23 = uniform(0.804914, 0.239851, (n_features, n_features))
  m3 = minimum(m7, m19)
  v13 = heaviside(v2, 1.0)
  s26 = s27 * s2
  s8 = arctan(s16)
  s8 = maximum(s3, s24)
  s20 = tan(s3)
  s17 = 1 / s7
  s3 = s26 - s18
  s5 = sin(s8)
  s5 = covariance(v18, v16, 0.437102)
  m2 = heaviside(m2, 1.0)
  s26 = log(s28)
  m3 = bcast(v28, axis=0)
  s27 = s25 / s18
  s25 = s7 - s24
  s20 = cos(s12)
  v22 = get_column(0.560557)
  s3 = tan(s3)
  v7 = maximum(v16, v21)
  s18 = covariance(v9, v6, 0.683366)
def Learn():
  s26 = get_scalar(0.262969, 0.943432)
  m18 = outer(v28, v19)
  v8 = get_row(0.733037)
  s24 = mean(v18)
  s21 = 1 / s29
  v15 = get_column(0.652101)
  v24 = v14 * v18
  m11 = maximum(m23, m16)
  m1 = heaviside(m8, 1.0)
  s4 = s26 + s6
  v27 = bcast(s15)
  m18 = transpose(m14)
  s7 = mean(m17)
  m3 = matmul(m4, m16)
  s13 = s9 * s1
  s15 = s17 - s29
  s12 = get_scalar(0.895938, 0.170148)
  v3 = dot(m12, v20)
  s7 = minimum(s10, s20)
  v8 = v7 + v15
  NoOp()
  s9 = cos(s20)
  m17 = abs(m3)
  s8 = heaviside(s28, 1.0)
  m9 = m10 / m8
  s22 = std(m13)
  s26 = abs(s5)
  m10 = abs(m13)
  s28 = mean(v23)
  v13 = get_column(0.052862)
  m5 = m20 + m3
  s17 = s25 - s28
  s10 = s24 / s19
  v14 = v25 + v15
  v14 = v27 + v12
 