def Setup():
  v12[0.166281] = -0.290276
  s3 = -0.513645
  s16 = gaussian(0.4006, 0.504302)
  m23[0.60634, 0.296246] = 0.104556
  v8 = uniform(-0.412889, 0.771724, n_features)
  v12[0.287084] = 0.516668
  m10 = uniform(0.903292, -0.563429, (n_features, n_features))
  v19 = gaussian(-0.99462, 0.569321, n_features)
  v5[0.545746] = 0.308721
  m6 = uniform(0.0521402, 0.0765176, (n_features, n_features))
  s26 = gaussian(0.654328, 0.268366)
  s10 = uniform(-0.306804, -0.326901)
  v14[0.843744] = -0.2231
  m16[0.848767, 0.59619] = 0.536904
  v24 = gaussian(-0.801063, 0.486717, n_features)
  v15 = gaussian(0.149196, 0.165635, n_features)
  s20 = uniform(-0.859955, -0.909319)
  s10 = -0.418075
  m9 = uniform(0.0990415, -0.682486, (n_features, n_features))
  v29[0.964194] = 0.882694
def Predict():
  v6 = s13 * v21
  s21 = exp(s21)
  s2 = 1 / s19
  s28 = get_scalar(0.197182, 0.93282)
  v19 = get_column(0.367994)
  s17 = get_scalar(0.227814, 0.279471)
  v8 = norm(m14, axis=0)
  v27 = minimum(v10, v2)
  v29 = v13 * v15
  v23 = uniform(-0.288833, -0.245739, n_features)
  s9 = s9 + s6
  s20 = 1 / s27
  s22 = abs(s24)
  s11 = s1 / s21
  s10 = correlation(v5, v8, 0.835554)
  v6 = uniform(-0.523074, -0.421673, n_features)
  m17 = m19 + m7
  m18 = 1 / m1
  s28 = arctan(s28)
  v1 = norm(m15, axis=0)
  NoOp()
  m4 = heaviside(m7, 1.0)
  s28 = s28 - s3
  s12 = maximum(s13, s6)
  m24 = outer(v13, v12)
  m14 = m13 * m14
  v26 = norm(m18, axis=1)
  m15 = m15 / m19
  s15 = s25 * s5
  s18 = cos(s13)
  s13 = get_scalar(0.799082, 0.893172)
  s24 = log(s6)
  s14 = relation_demean(s7)
  s7 = cos(s19)
  m23 = m8 - m12
  m1 = m17 * m8
  s1 = TS_rank(s28)
  m7 = m0 + m4
  v18 = get_row(0.0211333)
  m19 = uniform(-0.166868, -0.441046, (n_features, n_features))
  s14 = sin(s10)
  s16 = mean(m0)
  s12 = relation_rank(s15)
  v15 = maximum(v17, v23)
  m7 = abs(m9)
  m21 = abs(m22)
  m17 = outer(v18, v25)
  s17 = relation_demean(s28)
  m13 = maximum(m13, m9)
  s6 = s13 - s0
  s19 = tan(s6)
  m3 = minimum(m7, m19)
  s26 = s27 * s2
  s8 = arctan(s22)
  s20 = tan(s3)
  s17 = 1 / s7
  s2 = heaviside(s9, 1.0)
  s3 = s26 - s18
  s5 = sin(s18)
  m2 = heaviside(m8, 1.0)
  m18 = m0 * m7
  s21 = log(s28)
  s2 = mean(m5)
  s20 = cos(s12)
  s3 = tan(s3)
  m7 = matmul(m24, m2)
  v7 = maximum(v16, v21)
  v10 = 1 / v28
def Learn():
  s12 = mean(m14)
  s24 = get_scalar(0.822442, 0.943432)
  s24 = mean(v18)
  v8 = maximum(v21, v24)
  v12 = get_column(0.652101)
  s24 = minimum(s19, s6)
  m11 = maximum(m23, m16)
  s24 = heaviside(s9, 1.0)
  v13 = 1 / v18
  m17 = uniform(-0.27151, 1.01424, (n_features, n_features))
  s22 = std(m15)
  s4 = maximum(s24, s24)
  v16 = uniform(-0.82292, -0.77484, n_features)
  v10 = abs(v1)
  v9 = heaviside(v3, 1.0)
  s7 = mean(m17)
  m11 = matmul(m17, m16)
  v23 = bcast(s18)
  s10 = s20 - s22
  s19 = sin(s20)
  s13 = s9 * s1
  s9 = maximum(s14, s25)
  s28 = std(v12)
  s17 = minimum(s5, s11)
  s7 = exp(s12)
  s9 = cos(s20)
  s24 = heaviside(s28, 1.0)
  v5 = std(m17, axis=1)
  m5 = m20 + m22
  s25 = s10 - s21
  m11 = m21 / m15
  v4 = heaviside(v6, 1.0)
 