def Setup():
  s3 = uniform(0.247642, -0.916908)
  s14 = -0.26762
  v10 = uniform(0.0381192, -0.804436, n_features)
  s15 = -0.142628
  s16 = uniform(0.988334, 0.303643)
  m10 = gaussian(-0.768888, 0.998887, (n_features, n_features))
  m14[0.529685, 0.382538] = 0.851377
  s11 = -0.134405
  v1 = uniform(-0.116219, -0.142804, n_features)
  v14 = gaussian(-0.271299, 0.253008, n_features)
  m7[0.890264, 0.832284] = -0.198704
  m22 = gaussian(-0.614915, 0.0555608, (n_features, n_features))
  v11 = gaussian(0.161519, 0.645135, n_features)
  v3[0.394842] = -0.197227
  v10 = uniform(-0.761786, -0.463228, n_features)
  s17 = uniform(-0.175723, 0.0435307)
  v9[0.901314] = -0.678769
  s26 = gaussian(0.327037, 0.99897)
  v10 = uniform(0.732331, -0.417866, n_features)
def Predict():
  v6 = s13 * v21
  s21 = exp(s21)
  s27 = 1 / s19
  s28 = get_scalar(0.197182, 0.93282)
  s17 = get_scalar(0.227814, 0.279471)
  v8 = norm(m14, axis=0)
  v27 = minimum(v10, v2)
  v28 = bcast(s25)
  v29 = v13 * v15
  v29 = uniform(-0.288833, -0.245739, n_features)
  s9 = s9 + s6
  s20 = 1 / s27
  s22 = abs(s24)
  s19 = arccos(s5)
  s11 = s1 / s21
  s10 = correlation(v5, v8, 0.835554)
  v6 = uniform(-0.523074, -0.421673, n_features)
  m17 = m19 + m7
  m18 = 1 / m1
  m12 = 1 / m22
  s28 = arctan(s28)
  v1 = norm(m15, axis=0)
  NoOp()
  m4 = heaviside(m7, 1.0)
  s28 = s28 - s3
  s12 = maximum(s13, s6)
  m24 = outer(v13, v12)
  m14 = m13 * m14
  v26 = norm(m18, axis=1)
  m15 = m15 / m19
  s15 = s25 * s5
  s18 = cos(s13)
  s13 = get_scalar(0.799082, 0.893172)
  s24 = log(s6)
  s14 = relation_demean(s7)
  s7 = cos(s23)
  m1 = m17 * m8
  s1 = TS_rank(s28)
  m7 = m0 + m4
  v18 = get_row(0.0211333)
  m19 = uniform(-0.166868, -0.441046, (n_features, n_features))
  s14 = sin(s10)
  m3 = bcast(v7, axis=1)
  m18 = bcast(v2, axis=0)
  s16 = mean(m0)
  s12 = relation_rank(s15)
  v15 = maximum(v17, v23)
  m7 = abs(m9)
  m21 = abs(m22)
  m17 = outer(v18, v25)
  s17 = relation_demean(s28)
  m13 = maximum(m13, m9)
  s6 = s16 - s0
  m3 = minimum(m7, m19)
  s26 = s27 * s25
  s8 = arctan(s22)
  s20 = tan(s3)
  s17 = 1 / s7
  s2 = heaviside(s9, 1.0)
  s3 = s26 - s18
  s5 = sin(s1)
  s28 = relation_demean(s21)
  m2 = heaviside(m8, 1.0)
  s21 = log(s28)
  s2 = mean(m5)
  s20 = cos(s12)
  s3 = tan(s3)
  m7 = matmul(m24, m2)
  v7 = maximum(v16, v21)
  v10 = 1 / v28
def Learn():
  s12 = mean(m14)
  s7 = get_scalar(0.822442, 0.0164318)
  s13 = mean(v17)
  v8 = maximum(v12, v24)
  v12 = get_column(0.652101)
  s24 = minimum(s19, s6)
  m11 = maximum(m23, m16)
  s24 = heaviside(s9, 1.0)
  s16 = mean(v17)
  m17 = uniform(-0.0881375, 1.01424, (n_features, n_features))
  m4 = 1 / m0
  s22 = std(m15)
  s8 = norm(v16)
  s4 = maximum(s2, s24)
  v16 = uniform(-0.82292, -0.77484, n_features)
  v10 = abs(v1)
  s28 = 1 / s23
  v9 = heaviside(v3, 1.0)
  s7 = mean(m17)
  v24 = v21 - v24
  m11 = matmul(m17, m16)
  v23 = bcast(s18)
  s10 = s20 - s22
  s13 = s9 * s1
  s27 = maximum(s27, s24)
  s18 = log(s22)
  s9 = maximum(s14, s25)
  s18 = dot(v16, v20)
  s28 = std(v12)
  s4 = abs(s3)
  s17 = minimum(s5, s11)
  s7 = exp(s1)
  s9 = cos(s24)
  s27 = heaviside(s16, 1.0)
  s24 = heaviside(s28, 1.0)
  v5 = std(m17, axis=1)
  m5 = m20 + m22
  m24 = m21 / m15
 