def Setup():
  v7[0.213424] = -0.337636
  s13 = gaussian(-0.138089, 0.694848)
  v27 = uniform(-0.787921, -0.053187, n_features)
  v20 = uniform(0.953904, 0.568206, n_features)
  s2 = gaussian(0.732768, 0.358745)
  v7[0.418731] = -0.958354
  v24[0.628549] = 0.809165
  s15 = -0.557383
  s19 = 0.214383
  v21 = gaussian(0.614731, 0.845382, n_features)
  s9 = 0.770584
  m15 = uniform(0.344658, -0.175665, (n_features, n_features))
  m20[0.0808668, 0.28964] = 0.121163
def Predict():
  m19 = m7 * m14
  v5 = norm(m17, axis=1)
  s8 = sin(s18)
  m22 = 1 / m9
  v1 = 1 / v11
  m19 = 1 / m6
  v3 = v25 + v27
  s28 = s27 - s4
  s1 = s29 / s21
  m24 = m22 / m21
  NoOp()
  v5 = get_row(0.966882)
  s3 = mean(m17)
  m5 = outer(v21, v1)
  m11 = uniform(0.103715, -0.377364, (n_features, n_features))
  s7 = minimum(s26, s12)
  m2 = s29 * m22
  NoOp()
  s23 = cos(s13)
  v13 = TS_row_rank(s4)
  s7 = previous_rank(s12)
  v11 = maximum(v8, v18)
  m9 = matmul(m10, m5)
  v11 = s10 * v18
  s29 = mean(m23)
  s22 = sin(s13)
  s16 = 1 / s11
  v14 = get_row(0.915191)
  s26 = norm(m16)
  s20 = mean(m8)
  v17 = 1 / v18
  m2 = bcast(v25, axis=0)
  v6 = v25 / v23
  s13 = tan(s4)
  s29 = TS_rank(s6)
  v22 = mean(m18, axis=1)
  s26 = mean(v28)
  v14 = v16 + v24
  v18 = std(m14, axis=1)
  s14 = get_scalar(0.750598, 0.750854)
  m1 = abs(m23)
  v3 = v22 / v25
  v16 = mean(m4, axis=1)
  s6 = tan(s17)
  v8 = norm(m8, axis=0)
  s25 = std(v5)
  s13 = mean(m16)
  m11 = matmul(m5, m0)
  s26 = TS_rank(s12)
  s26 = get_scalar(0.0527558, 0.561325)
  v29 = v28 / v11
  v1 = norm(m9, axis=1)
  s11 = minimum(s15, s17)
  s28 = TS_rank(s23)
def Learn():
  s27 = s1 * s13
  NoOp()
  NoOp()
  v15 = get_row(0.326365)
  v3 = std(m2, axis=1)
  m2 = transpose(m13)
  s4 = maximum(s24, s0)
  s7 = covariance(v26, v3, 0.279297)
  s4 = mean(m23)
  m8 = 1 / m24
  v8 = maximum(v5, v5)
  v26 = get_column(0.0865518)
  v11 = v21 * v11
  v1 = dot(m6, v3)
  v4 = dot(m19, v12)
  s2 = cos(s24)
  v10 = s18 * v2
  s1 = s10 * s25
  m23 = s10 * m8
  s17 = covariance(v9, v15, 0.730211)
  v11 = s18 * v17
  v5 = mean(m16, axis=1)
  s13 = minimum(s28, s7)
  v23 = v20 - v17
  v9 = v20 - v12
  m21 = m3 * m19
  s17 = exp(s26)
  s6 = s6 / s2
  s6 = maximum(s6, s2)
  m14 = bcast(v13, axis=0)
  v10 = get_column(0.924255)
  v19 = get_column(0.516752)
  m13 = minimum(m18, m10)
  s12 = arcsin(s21)
  v8 = get_column(0.799438)
  s24 = s23 * s22
  v17 = uniform(-0.539762, -0.39702, n_features)
  m9 = 1 / m0
  v26 = norm(m11, axis=0)
  v10 = norm(m0, axis=1)
 