def Setup():
  m17 = uniform(0.602252, -0.0455039, (n_features, n_features))
  v19 = gaussian(-0.752928, 0.00793544, n_features)
  v2 = uniform(-0.0202144, 0.885583, n_features)
  v24[0.452743] = 0.976953
  v23 = uniform(0.139476, -0.148612, n_features)
  s26 = uniform(0.689532, -0.788602)
  s1 = 0.0523699
  v3[0.777137] = 0.195336
  v20[0.776599] = 0.280305
  v3[0.829288] = -0.462216
  s9 = gaussian(-0.60214, 0.359431)
  m4 = gaussian(0.0778226, 0.215052, (n_features, n_features))
  s22 = gaussian(0.613439, 0.744937)
  v8[0.8294] = 0.975035
  s12 = uniform(-0.768018, -0.857388)
  m16 = gaussian(-0.0304928, 0.75098, (n_features, n_features))
  m18[0.912081, 0.364531] = 0.854816
  s3 = -0.239301
  s8 = gaussian(-0.877154, 0.625786)
def Predict():
  m24 = outer(v23, v24)
  v13 = s13 * v21
  s21 = exp(s21)
  s27 = 1 / s19
  s28 = get_scalar(0.197182, 0.93282)
  m6 = 1 / m11
  v8 = v12 * v27
  v8 = norm(m18, axis=0)
  v27 = minimum(v10, v2)
  s19 = get_scalar(0.925094, 0.75167)
  v28 = bcast(s13)
  v29 = v13 * v20
  v29 = uniform(-0.288833, -0.245739, n_features)
  s9 = s9 + s6
  s20 = 1 / s0
  m6 = outer(v28, v27)
  m13 = outer(v18, v20)
  s8 = abs(s4)
  s10 = correlation(v5, v8, 0.835554)
  v6 = uniform(-0.523074, -0.421673, n_features)
  m10 = m19 + m7
  m24 = 1 / m1
  m12 = 1 / m22
  s28 = arctan(s28)
  v1 = norm(m24, axis=0)
  NoOp()
  m4 = heaviside(m7, 1.0)
  s28 = s28 - s3
  m17 = m2 * m18
  s29 = TS_rank(s20)
  s10 = maximum(s13, s6)
  m24 = outer(v13, v12)
  m1 = m13 * m14
  v22 = norm(m15, axis=1)
  v26 = norm(m18, axis=1)
  s15 = s25 * s5
  s18 = cos(s13)
  s13 = get_scalar(0.0743486, 0.893172)
  s8 = log(s10)
  s7 = cos(s5)
  s22 = s21 + s1
  m1 = m17 * m8
  m23 = minimum(m2, m18)
  s1 = TS_rank(s28)
  s12 = abs(s28)
  v18 = get_row(0.1668)
  v29 = v21 / v5
  m19 = uniform(-0.441046, 0.166868, (n_features, n_features))
  s2 = exp(s9)
  m3 = bcast(v25, axis=1)
  m15 = bcast(v2, axis=0)
  v15 = maximum(v17, v23)
  m7 = abs(m9)
  m21 = abs(m22)
  m2 = transpose(m8)
  s25 = std(m6)
  m17 = outer(v18, v25)
  s17 = relation_demean(s28)
  m13 = maximum(m13, m9)
  s6 = s16 - s0
  m3 = minimum(m7, m19)
  v26 = abs(v12)
  s5 = tan(s24)
  v17 = norm(m18, axis=1)
  s3 = s6 - s18
  v4 = TS_row_rank(s1)
  m2 = heaviside(m9, 1.0)
  s3 = tan(s3)
  m7 = matmul(m20, m2)
  v15 = 1 / v28
def Learn():
  v6 = abs(v13)
  m19 = m15 / m18
  m14 = bcast(v27, axis=0)
  v3 = minimum(v20, v10)
  s4 = get_scalar(0.307404, 0.0164318)
  s16 = mean(m23)
  v23 = v20 / v24
  v8 = maximum(v12, v21)
  m13 = maximum(m24, m14)
  m5 = m2 + m9
  v17 = std(m10, axis=1)
  v9 = get_column(0.652101)
  m11 = maximum(m23, m16)
  s21 = get_scalar(0.673536, 0.932104)
  s24 = heaviside(s9, 1.0)
  m1 = maximum(m23, m17)
  m4 = 1 / m0
  s28 = tan(s5)
  v28 = get_column(0.595552)
  s4 = maximum(s10, s24)
  v16 = uniform(-0.82292, -0.77484, n_features)
  s28 = 1 / s6
  v9 = heaviside(v7, 1.0)
  v24 = v21 - v24
  v24 = bcast(s18)
  s10 = s7 - s15
  s13 = s9 * s1
  s27 = maximum(s16, s24)
  s28 = std(v12)
  s17 = minimum(s29, s11)
  s28 = norm(v11)
  s7 = exp(s24)
  m19 = bcast(v4, axis=0)
  s9 = cos(s2)
  s27 = heaviside(s17, 1.0)
  s24 = heaviside(s13, 1.0)
  v5 = std(m17, axis=1)
  m2 = m20 + m22
  m22 = heaviside(m1, 1.0)
 