def Setup():
  s14 = uniform(0.101732, 0.361875)
  s19 = 0.0724922
  m24 = gaussian(0.903445, 0.166089, (n_features, n_features))
  v10 = gaussian(-0.144634, 0.214422, n_features)
  m22[0.838078, 0.380106] = -0.462932
  v4 = gaussian(-0.0537507, 0.543944, n_features)
  m8 = gaussian(0.88647, 0.90664, (n_features, n_features))
  v1 = gaussian(0.743918, 0.700951, n_features)
  v17 = uniform(-0.299187, -0.199961, n_features)
  m22[0.403581, 0.470661] = -0.0844429
  s23 = gaussian(-0.855542, 0.945156)
  v21[0.37899] = -0.534255
  m2 = uniform(0.798612, 0.225999, (n_features, n_features))
  v26 = gaussian(-0.196634, 0.660271, n_features)
  s8 = -0.343332
  v21 = uniform(-0.978939, 0.821515, n_features)
  v20[0.117705] = 0.747947
  v8[0.913085] = 0.34497
  v25 = uniform(0.371207, 0.463825, n_features)
def Predict():
  m22 = 1 / m9
  v1 = 1 / v11
  v14 = norm(m6, axis=1)
  m19 = 1 / m6
  v16 = v25 + v27
  v22 = 1 / v29
  s1 = s29 / s29
  m24 = m22 / m21
  v16 = bcast(s15)
  s10 = norm(m21)
  NoOp()
  v5 = get_row(0.966882)
  s19 = mean(m17)
  m5 = outer(v10, v1)
  NoOp()
  v9 = abs(v5)
  s23 = cos(s13)
  v13 = TS_row_rank(s4)
  m9 = m24 * m17
  m9 = matmul(m9, m5)
  v11 = s10 * v18
  s11 = mean(m10)
  s26 = 1 / s0
  v17 = 1 / v18
  v11 = norm(m10, axis=1)
  s13 = tan(s4)
  s29 = TS_rank(s6)
  s26 = mean(v28)
  v18 = std(m14, axis=1)
  v24 = norm(m2, axis=0)
  s14 = get_scalar(0.750598, 0.750854)
  m1 = abs(m8)
  s16 = s23 - s8
  v16 = mean(m12, axis=1)
  s6 = tan(s17)
  s10 = exp(s23)
  s28 = mean(m16)
  s10 = exp(s25)
  s26 = get_scalar(0.0527558, 0.85342)
  v29 = v28 / v4
  s13 = norm(v14)
  s12 = std(m5)
  v4 = norm(m9, axis=1)
  v28 = uniform(0.0706261, 0.147257, n_features)
  s28 = TS_rank(s23)
def Learn():
  m12 = matmul(m7, m5)
  s22 = std(m19)
  m3 = matmul(m12, m18)
  s19 = std(v19)
  s7 = covariance(v26, v22, 0.860819)
  s4 = mean(m24)
  m8 = 1 / m24
  v8 = maximum(v22, v5)
  v26 = get_column(0.974882)
  v23 = uniform(0.954056, -0.697456, n_features)
  v21 = v8 - v8
  s22 = arcsin(s12)
  v19 = 1 / v10
  v27 = minimum(v24, v17)
  s2 = cos(s24)
  v25 = mean(m2, axis=1)
  s19 = sin(s8)
  s17 = covariance(v15, v15, 0.730211)
  v11 = s18 * v17
  s3 = norm(m7)
  s13 = minimum(s28, s7)
  v23 = v20 - v17
  m3 = abs(m19)
  s17 = exp(s26)
  s6 = s6 / s29
  s6 = maximum(s6, s2)
  s22 = s24 + s0
  s25 = s11 * s26
  m14 = bcast(v13, axis=0)
  m13 = uniform(-0.684837, 0.42519, (n_features, n_features))
  v4 = heaviside(v18, 1.0)
  s12 = arcsin(s21)
  s22 = arcsin(s14)
  v2 = get_column(0.799438)
  s24 = s28 * s28
  m9 = 1 / m0
  v26 = norm(m11, axis=0)
 