def Setup():
  v24 = gaussian(-0.310727, 0.952895, n_features)
  s21 = 0.0794004
  m11 = gaussian(-0.00821102, 0.867722, (n_features, n_features))
  v27 = gaussian(-0.0574257, 0.438384, n_features)
  v1 = uniform(-0.796626, -0.655723, n_features)
  s4 = gaussian(-0.0707784, 0.723747)
  v17 = uniform(-0.832455, 0.884635, n_features)
  s27 = uniform(-0.496589, 0.123881)
  v11 = gaussian(-0.720382, 0.556205, n_features)
  m9[0.446113, 0.677869] = -0.946871
  v27 = uniform(0.000524879, 0.666519, n_features)
  m1 = uniform(0.460544, -0.648626, (n_features, n_features))
  s10 = gaussian(0.967664, 0.405798)
  s13 = 0.403408
  s26 = gaussian(-0.501948, 0.891669)
  m12 = gaussian(0.205347, 0.825157, (n_features, n_features))
  m18[0.586209, 0.281522] = -0.497774
  s29 = gaussian(0.481905, 0.972281)
def Predict():
  m22 = 1 / m9
  v1 = 1 / v11
  v14 = norm(m6, axis=1)
  m19 = 1 / m6
  v16 = v25 + v27
  v22 = 1 / v29
  s1 = s29 / s29
  m24 = m22 / m21
  v16 = bcast(s15)
  s10 = norm(m21)
  NoOp()
  v5 = get_row(0.966882)
  s19 = mean(m17)
  m5 = outer(v10, v1)
  NoOp()
  v9 = abs(v5)
  s23 = cos(s13)
  v13 = TS_row_rank(s4)
  m9 = m24 * m17
  m9 = matmul(m9, m5)
  v11 = s10 * v18
  s11 = mean(m10)
  m19 = bcast(v28, axis=1)
  v17 = 1 / v18
  v11 = norm(m10, axis=1)
  s13 = tan(s4)
  s29 = TS_rank(s6)
  v29 = mean(m2, axis=1)
  s26 = mean(v28)
  v18 = std(m14, axis=1)
  v24 = norm(m2, axis=0)
  m1 = abs(m8)
  s16 = s23 - s8
  v16 = mean(m12, axis=1)
  s6 = tan(s17)
  s10 = exp(s23)
  s28 = mean(m16)
  s10 = exp(s25)
  s26 = get_scalar(0.0527558, 0.85342)
  v29 = v28 / v4
  s22 = dot(v22, v25)
  s13 = norm(v14)
  s12 = std(m5)
  v4 = norm(m9, axis=1)
  s28 = TS_rank(s23)
def Learn():
  m12 = matmul(m7, m5)
  s22 = std(m19)
  m3 = matmul(m12, m18)
  s7 = covariance(v26, v22, 0.860819)
  s4 = mean(m24)
  v14 = norm(m6, axis=0)
  m8 = 1 / m24
  v8 = maximum(v22, v5)
  v26 = get_column(0.974882)
  v23 = uniform(0.954056, -0.697456, n_features)
  v21 = v8 - v8
  s22 = arcsin(s12)
  v19 = 1 / v10
  v11 = v21 * v10
  v27 = v11 / v1
  s2 = cos(s24)
  v25 = mean(m2, axis=1)
  s19 = sin(s8)
  s17 = covariance(v9, v15, 0.730211)
  v11 = s18 * v17
  s3 = norm(m7)
  s13 = minimum(s10, s7)
  v23 = v20 - v17
  m3 = abs(m19)
  s17 = exp(s26)
  s6 = s6 / s29
  s6 = maximum(s6, s2)
  s22 = s24 + s0
  m14 = bcast(v13, axis=0)
  m13 = uniform(-0.684837, 0.42519, (n_features, n_features))
  v4 = heaviside(v18, 1.0)
  s12 = arcsin(s21)
  s22 = arcsin(s14)
  s24 = s28 * s28
  m9 = 1 / m0
  v26 = norm(m11, axis=0)
  v10 = norm(m0, axis=1)
 