def Setup():
  v17[0.105171] = 0.248663
  m17 = uniform(0.492509, 0.249757, (n_features, n_features))
  v29 = gaussian(-0.0446276, 0.199565, n_features)
  v20[0.0292897] = -0.292367
  s21 = uniform(0.544747, -0.359746)
  v20 = gaussian(-0.107984, 0.229621, n_features)
  m12 = gaussian(0.0216105, 0.509446, (n_features, n_features))
  m15 = uniform(-0.73423, 0.729795, (n_features, n_features))
  v13[0.209704] = -0.975183
  m20 = uniform(0.686715, 0.233096, (n_features, n_features))
  v27 = uniform(0.422737, 0.0901423, n_features)
  m24 = uniform(-0.554496, 0.674042, (n_features, n_features))
  m22 = uniform(-0.350319, -0.114181, (n_features, n_features))
  s2 = uniform(0.853047, 0.374108)
  v28 = gaussian(0.148164, 0.792644, n_features)
  m5[0.702129, 0.856984] = -0.850759
  m15[0.166504, 0.674504] = 0.454666
  s26 = uniform(-0.848929, -0.75905)
  m16[0.0726325, 0.709885] = -0.0668078
def Predict():
  m24 = outer(v23, v24)
  v13 = s13 * v21
  s21 = exp(s21)
  s27 = 1 / s28
  s28 = get_scalar(0.197182, 0.20938)
  m6 = 1 / m11
  v8 = v12 * v27
  v8 = norm(m18, axis=0)
  v27 = minimum(v10, v2)
  s19 = get_scalar(0.925094, 0.75167)
  v28 = bcast(s13)
  v29 = uniform(-0.288833, -0.245739, n_features)
  s9 = s9 + s6
  s20 = 1 / s0
  m6 = outer(v28, v27)
  s16 = arctan(s0)
  s8 = abs(s4)
  s10 = correlation(v5, v8, 0.835554)
  v6 = uniform(-0.523074, -0.421673, n_features)
  m10 = m19 + m7
  m24 = 1 / m1
  m12 = 1 / m22
  s28 = arctan(s28)
  v1 = norm(m24, axis=0)
  NoOp()
  m4 = heaviside(m7, 1.0)
  s28 = s28 - s3
  m17 = m2 * m18
  s29 = TS_rank(s15)
  s10 = maximum(s13, s6)
  m17 = outer(v13, v12)
  m1 = m13 * m14
  v26 = norm(m18, axis=1)
  s15 = s25 * s5
  s18 = cos(s13)
  s13 = get_scalar(0.0743486, 0.893172)
  s8 = log(s10)
  s7 = cos(s5)
  s22 = s21 + s1
  m1 = m17 * m8
  m23 = minimum(m2, m18)
  s1 = TS_rank(s28)
  s12 = abs(s17)
  v18 = get_row(0.1668)
  v29 = v21 / v5
  s2 = exp(s9)
  m3 = bcast(v25, axis=1)
  m15 = bcast(v2, axis=0)
  v15 = maximum(v17, v23)
  m7 = abs(m9)
  m21 = abs(m22)
  m2 = transpose(m24)
  s25 = std(m6)
  m17 = outer(v18, v25)
  s17 = relation_demean(s28)
  m13 = maximum(m13, m9)
  s6 = s16 - s0
  m3 = minimum(m7, m19)
  v26 = abs(v12)
  s5 = tan(s24)
  v17 = norm(m18, axis=1)
  s3 = s6 - s18
  m2 = heaviside(m9, 1.0)
  s3 = tan(s3)
  m7 = matmul(m20, m2)
  v15 = 1 / v28
def Learn():
  v6 = abs(v20)
  m19 = m15 / m18
  m14 = bcast(v27, axis=0)
  v3 = minimum(v20, v10)
  s4 = get_scalar(0.307404, 0.0164318)
  s16 = mean(m23)
  v23 = v20 / v24
  v8 = maximum(v12, v21)
  m13 = maximum(m24, m14)
  m5 = m2 + m9
  v17 = std(m10, axis=1)
  v9 = get_column(0.652101)
  m11 = maximum(m23, m16)
  s21 = get_scalar(0.673536, 0.932104)
  s24 = heaviside(s9, 1.0)
  m1 = maximum(m23, m17)
  m4 = 1 / m0
  s28 = tan(s5)
  v28 = get_column(0.595552)
  s4 = maximum(s10, s24)
  v16 = uniform(-0.82292, -0.77484, n_features)
  s28 = 1 / s6
  v9 = heaviside(v7, 1.0)
  v24 = v21 - v24
  v24 = bcast(s18)
  s10 = s7 - s15
  s13 = s9 * s1
  s27 = maximum(s16, s24)
  s28 = std(v12)
  s17 = minimum(s29, s11)
  s28 = norm(v11)
  s7 = exp(s24)
  m19 = bcast(v4, axis=0)
  s9 = cos(s2)
  s27 = heaviside(s17, 1.0)
  s24 = heaviside(s13, 1.0)
  v5 = std(m17, axis=1)
  m2 = m20 + m22
  m22 = heaviside(m1, 1.0)
 