def Setup():
  s18 = gaussian(0.000374317, 0.241285)
  m6 = uniform(-0.949814, 0.373373, (n_features, n_features))
  s21 = uniform(0.559689, 0.680889)
  v4 = uniform(0.221897, -0.401804, n_features)
  s17 = uniform(0.321584, -0.20604)
  v5 = uniform(0.235996, 0.326054, n_features)
  m10 = uniform(-0.305674, 0.88957, (n_features, n_features))
  m22[0.928183, 0.70942] = -0.559433
  s25 = uniform(-0.699476, -0.983126)
  v5 = uniform(0.079157, -0.439883, n_features)
  v17[0.0664724] = -0.0141654
def Predict():
  m22 = 1 / m9
  v1 = 1 / v11
  v14 = norm(m6, axis=1)
  m5 = 1 / m6
  v16 = v25 + v27
  v22 = 1 / v29
  s1 = s29 / s29
  m24 = m22 / m21
  v16 = bcast(s15)
  s10 = norm(m21)
  s19 = mean(m17)
  m5 = outer(v10, v1)
  NoOp()
  v9 = abs(v5)
  s23 = cos(s13)
  v13 = TS_row_rank(s4)
  m9 = m24 * m17
  m9 = matmul(m9, m5)
  v11 = s10 * v18
  s11 = mean(m10)
  m19 = bcast(v28, axis=1)
  v17 = 1 / v18
  v11 = norm(m10, axis=1)
  s13 = tan(s4)
  s29 = TS_rank(s6)
  v29 = mean(m2, axis=1)
  s26 = mean(v28)
  v18 = std(m14, axis=1)
  v24 = norm(m2, axis=0)
  m1 = abs(m8)
  s16 = s23 - s8
  v16 = mean(m12, axis=1)
  s6 = tan(s17)
  s11 = exp(s23)
  s28 = mean(m16)
  s10 = exp(s25)
  s26 = get_scalar(0.0527558, 0.85342)
  v29 = v28 / v4
  s22 = dot(v22, v25)
  s12 = std(m5)
  v4 = norm(m9, axis=1)
  s28 = TS_rank(s23)
def Learn():
  m12 = matmul(m7, m5)
  s22 = std(m19)
  m3 = matmul(m12, m18)
  s7 = covariance(v26, v22, 0.860819)
  v12 = get_column(0.104142)
  s4 = mean(m24)
  v10 = norm(m6, axis=0)
  m8 = 1 / m0
  v8 = maximum(v22, v5)
  v26 = get_column(0.684181)
  m14 = bcast(v27, axis=1)
  v23 = uniform(0.954056, -0.697456, n_features)
  v21 = v8 - v8
  s22 = arcsin(s12)
  v11 = 1 / v10
  s20 = s1 + s21
  v11 = v21 * v10
  v27 = v11 / v1
  s2 = cos(s24)
  s19 = sin(s8)
  s17 = covariance(v9, v15, 0.730211)
  v19 = s2 * v17
  s3 = norm(m7)
  m22 = bcast(v28, axis=0)
  s13 = minimum(s10, s7)
  v23 = v20 - v17
  m3 = abs(m19)
  s17 = exp(s26)
  s6 = s6 / s29
  s6 = maximum(s6, s2)
  s22 = s24 + s0
  m14 = bcast(v13, axis=0)
  v4 = heaviside(v18, 1.0)
  s12 = arcsin(s21)
  s22 = arcsin(s11)
  s24 = s28 * s19
  m9 = 1 / m0
  v26 = norm(m11, axis=0)
  v10 = norm(m0, axis=1)
 