def Setup():
  v19 = gaussian(-0.297288, 0.290943, n_features)
  m5 = uniform(-0.023231, -0.681707, (n_features, n_features))
def Predict():
  s28 = relation_demean(s5)
  s20 = covariance(v15, v29, 0.76405)
  v16 = std(m3, axis=1)
  v18 = get_row(0.695176)
  NoOp()
  m6 = m0 * m14
  s17 = TS_rank(s23)
  s2 = get_scalar(0.760499, 0.956169)
  v9 = v20 * v20
  m13 = 1 / m23
  m3 = m21 / m14
  v12 = minimum(v18, v8)
  v17 = v16 * v2
  s12 = cos(s2)
  s15 = arcsin(s1)
  s8 = get_scalar(0.165442, 0.096849)
  m15 = m1 - m4
  s5 = minimum(s12, s26)
  s28 = maximum(s7, s19)
  s26 = s26 / s15
  s13 = tan(s29)
  s24 = log(s27)
  v25 = s13 * v3
  m1 = m21 / m22
  m15 = abs(m8)
  m21 = uniform(-0.676407, 0.93064, (n_features, n_features))
  s22 = relation_demean(s8)
  m10 = uniform(-0.780024, 0.975005, (n_features, n_features))
  m8 = matmul(m4, m21)
  s6 = arctan(s0)
  m10 = transpose(m1)
  s1 = norm(v11)
  v3 = bcast(s15)
  s19 = s19 - s22
  s12 = TS_rank(s22)
  v27 = dot(m23, v7)
  s29 = tan(s11)
  m16 = abs(m23)
  s25 = exp(s17)
  s13 = norm(v15)
  v10 = TS_row_rank(s21)
  s1 = minimum(s28, s5)
  v17 = bcast(s20)
  s7 = s16 * s12
  s23 = s5 * s7
  m17 = outer(v29, v17)
  s8 = minimum(s1, s28)
  m14 = m2 - m17
  s10 = TS_rank(s27)
  m11 = 1 / m17
  s26 = exp(s28)
  s7 = maximum(s23, s14)
  s2 = 1 / s7
  v18 = TS_row_rank(s18)
def Learn():
  v11 = norm(m3, axis=1)
  s14 = s15 + s29
  v16 = abs(v18)
  s20 = norm(v9)
  v1 = uniform(0.324474, -0.0345598, n_features)
  m2 = s27 * m20
  s16 = s4 + s5
  m3 = m6 * m18
  m19 = minimum(m0, m9)
  v2 = v6 / v18
 