def Setup():
  v3 = gaussian(-0.149127, 0.805776, n_features)
  v16 = uniform(-0.802042, 0.360785, n_features)
  v6 = uniform(-0.0500312, -0.0889928, n_features)
  v10 = gaussian(-0.244716, 0.7885, n_features)
  m10 = uniform(0.0402063, 0.515969, (n_features, n_features))
  m14[0.0817012, 0.74725] = 0.0489627
  v28 = uniform(0.805318, 0.93769, n_features)
  s9 = gaussian(0.18864, 0.568101)
  v19 = gaussian(0.0806328, 0.714341, n_features)
  s15 = -0.932407
  v15[0.983848] = -0.593777
  m1[0.244802, 0.750261] = 0.680058
  v26 = gaussian(-0.514018, 0.737107, n_features)
def Predict():
  v10 = norm(m14, axis=0)
  m9 = s16 * m11
  s15 = 1 / s13
  v16 = std(m13, axis=1)
  v1 = norm(m1, axis=0)
  NoOp()
  v26 = norm(m23, axis=0)
  s17 = TS_rank(s10)
  s2 = get_scalar(0.865968, 0.956169)
  v9 = v20 * v20
  m17 = heaviside(m8, 1.0)
  m13 = 1 / m23
  m3 = m21 / m14
  v29 = minimum(v8, v8)
  s12 = cos(s2)
  s20 = relation_rank(s24)
  s15 = arcsin(s6)
  s8 = get_scalar(0.165442, 0.782543)
  m8 = m10 / m19
  s5 = minimum(s12, s26)
  s28 = maximum(s7, s19)
  v19 = 1 / v4
  v25 = s13 * v3
  s3 = maximum(s24, s2)
  s22 = relation_demean(s8)
  m15 = matmul(m4, m22)
  s19 = arctan(s0)
  s1 = norm(v11)
  v26 = mean(m1, axis=1)
  s12 = relation_demean(s22)
  s15 = mean(m7)
  m23 = transpose(m16)
  m14 = m9 - m15
  v3 = bcast(s15)
  s23 = arccos(s14)
  s12 = TS_rank(s22)
  v27 = dot(m23, v0)
  s24 = s27 * s25
  s9 = tan(s11)
  s25 = exp(s17)
  s13 = norm(v21)
  s19 = previous_rank(s10)
  s27 = log(s2)
  v20 = TS_row_rank(s21)
  s1 = minimum(s28, s5)
  v17 = bcast(s14)
  s22 = std(m17)
  s13 = minimum(s29, s13)
  s7 = s16 * s12
  s23 = s5 * s7
  s4 = heaviside(s15, 1.0)
  m8 = outer(v29, v25)
  m18 = s15 * m1
  m15 = uniform(0.348233, 0.278103, (n_features, n_features))
  s3 = minimum(s1, s28)
  m14 = m24 - m17
  s10 = TS_rank(s27)
  m14 = 1 / m17
  s26 = exp(s19)
  s7 = maximum(s23, s14)
  s27 = 1 / s7
  m1 = 1 / m20
def Learn():
  s29 = norm(v28)
  v5 = v19 + v12
  v3 = 1 / v16
  v23 = norm(m22, axis=1)
  s20 = std(v18)
  v25 = v16 * v16
  s20 = s27 - s6
  s14 = s23 + s10
  v15 = bcast(s12)
  s2 = tan(s23)
  NoOp()
  m2 = m19 - m7
  s24 = std(m19)
  m24 = uniform(-0.0361758, -0.0681421, (n_features, n_features))
  v27 = 1 / v25
  v21 = uniform(0.389316, 0.678388, n_features)
  s3 = norm(m22)
  v29 = mean(m24, axis=1)
  m20 = 1 / m15
  m21 = transpose(m17)
  m9 = m16 + m14
  s1 = mean(m5)
  s16 = s25 + s9
  m9 = uniform(-0.494767, 0.296837, (n_features, n_features))
  v10 = v23 + v16
 