def Setup():
  m10 = gaussian(-0.0928009, 0.797348, (n_features, n_features))
  m24 = gaussian(-0.630098, 0.961287, (n_features, n_features))
  s13 = uniform(-0.640671, -0.491238)
  v25[0.0217229] = 0.300282
  v12 = gaussian(-0.713764, 0.507183, n_features)
  s1 = uniform(-0.580507, -0.0877178)
  m22 = uniform(-0.668946, -0.612795, (n_features, n_features))
  v26[0.444327] = -0.53227
  s12 = gaussian(0.571908, 0.289029)
  s5 = uniform(-0.355459, 0.861867)
  v9 = uniform(-0.579285, -0.297153, n_features)
  m10 = gaussian(0.229504, 0.586294, (n_features, n_features))
  m13[0.562218, 0.120145] = -0.717454
  s10 = gaussian(-0.20541, 0.0225908)
  v3 = gaussian(-0.0579714, 0.0975102, n_features)
  v17[0.43801] = 0.622782
  s13 = 0.175394
  v19 = gaussian(-0.395852, 0.0207845, n_features)
  v5[0.83498] = -0.766334
  s17 = -0.322265
def Predict():
  m16 = m14 / m10
  v6 = get_column(0.55804)
  m9 = s16 * m11
  v7 = std(m23, axis=1)
  v21 = v22 - v4
  v13 = get_column(0.691005)
  v1 = norm(m1, axis=0)
  m23 = transpose(m11)
  NoOp()
  s17 = TS_rank(s10)
  s2 = get_scalar(0.865968, 0.956169)
  s28 = minimum(s23, s20)
  m17 = heaviside(m8, 1.0)
  m3 = m21 / m14
  s22 = s13 / s13
  v29 = minimum(v8, v8)
  s12 = cos(s2)
  v15 = norm(m11, axis=1)
  m2 = abs(m18)
  s15 = arcsin(s6)
  s8 = get_scalar(0.165442, 0.700584)
  m8 = m10 / m19
  v19 = minimum(v1, v18)
  v18 = TS_row_rank(s7)
  s5 = minimum(s12, s26)
  s28 = maximum(s7, s19)
  v28 = 1 / v0
  s22 = relation_demean(s8)
  m19 = s25 * m19
  s25 = norm(v11)
  v7 = TS_row_rank(s17)
  v26 = mean(m1, axis=1)
  v20 = v18 + v10
  s15 = mean(m7)
  m24 = m9 - m15
  v29 = bcast(s15)
  s23 = arctan(s4)
  v19 = mean(m11, axis=1)
  s12 = TS_rank(s22)
  s7 = norm(m14)
  v27 = dot(m20, v0)
  s24 = s27 * s25
  s9 = tan(s11)
  s25 = exp(s17)
  v8 = 1 / v6
  s19 = previous_rank(s10)
  s27 = log(s2)
  v17 = TS_row_rank(s21)
  s1 = minimum(s28, s5)
  s22 = std(m17)
  s7 = s16 * s12
  s23 = s1 * s7
  m8 = outer(v29, v18)
  s3 = minimum(s1, s28)
  v22 = get_column(0.683982)
  m18 = m24 - m14
  m17 = s28 * m2
  m23 = uniform(-0.852082, -0.976821, (n_features, n_features))
  s10 = TS_rank(s27)
  v26 = v8 * v19
  s28 = s29 * s15
  s7 = maximum(s23, s14)
  s3 = cos(s28)
  s12 = arccos(s20)
  v10 = get_row(0.455351)
  v11 = TS_row_rank(s22)
  s27 = 1 / s7
  m7 = m9 * m19
def Learn():
  m7 = m16 + m17
  s28 = arcsin(s11)
  m13 = bcast(v26, axis=1)
  s14 = s23 + s10
  v26 = bcast(s12)
  m17 = m1 * m5
  v26 = std(m17, axis=1)
  s2 = tan(s23)
  s1 = mean(m24)
  v26 = v20 + v8
  s26 = norm(m0)
  v13 = mean(m3, axis=1)
  v14 = norm(m3, axis=1)
  m2 = m21 - m7
  s24 = std(m19)
  s8 = get_scalar(0.225846, 0.801761)
  m13 = bcast(v16, axis=0)
  s8 = arcsin(s15)
  v6 = get_row(0.48405)
  v22 = heaviside(v23, 1.0)
  m6 = matmul(m10, m20)
  s16 = s25 + s9
 