def Setup():
  v13 = gaussian(-0.451709, 0.303547, n_features)
  v12 = uniform(-0.075842, -0.2689, n_features)
  s17 = -0.608573
  s9 = -0.449196
  s16 = gaussian(-0.932865, 0.47173)
  v21 = gaussian(0.662409, 0.392026, n_features)
  m20 = gaussian(0.0862858, 0.304204, (n_features, n_features))
  v5[0.989867] = 0.432007
  s15 = gaussian(-0.00824249, 0.460711)
  s18 = gaussian(-0.139583, 0.721182)
  s2 = gaussian(-0.594886, 0.534922)
  v1[0.554631] = -0.440721
  m14 = uniform(0.611711, 0.0481608, (n_features, n_features))
  m4[0.793838, 0.423817] = 0.469702
  m22 = gaussian(-0.531116, 0.29292, (n_features, n_features))
  s25 = -0.282405
  s13 = uniform(-0.589352, 0.0737906)
def Predict():
  NoOp()
  v15 = mean(m10, axis=1)
  v1 = s9 * v14
  v18 = 1 / v10
  v5 = v24 * v22
  s15 = heaviside(s16, 1.0)
  v6 = mean(m17, axis=1)
  s21 = minimum(s7, s0)
  v10 = dot(m19, v2)
  s4 = exp(s27)
  m3 = abs(m1)
  s22 = mean(v0)
  v23 = mean(m0, axis=1)
  v18 = heaviside(v2, 1.0)
  s27 = previous_rank(s26)
  m20 = abs(m16)
  s1 = sin(s8)
  m8 = bcast(v28, axis=0)
  v7 = uniform(0.303697, 0.587577, n_features)
  s16 = log(s9)
  v7 = TS_row_rank(s4)
  s18 = relation_rank(s23)
  s2 = mean(m23)
  s1 = TS_rank(s16)
  s8 = log(s6)
  m22 = abs(m23)
  s18 = maximum(s28, s12)
  m17 = m13 * m14
  s15 = get_scalar(0.285258, 0.533175)
  s28 = tan(s3)
  v13 = s0 * v14
  m10 = s22 * m12
  s19 = tan(s6)
  s10 = arccos(s17)
  s11 = get_scalar(0.0876152, 0.469095)
  s20 = 1 / s0
  s4 = s14 / s20
  s6 = exp(s15)
  s20 = 1 / s21
  v4 = v24 / v3
  v12 = bcast(s17)
  v29 = get_row(0.904689)
  s3 = correlation(v2, v15, 0.97302)
  s11 = relation_rank(s9)
  s16 = correlation(v24, v8, 0.648102)
  s22 = s1 - s21
  m8 = matmul(m9, m24)
  s7 = covariance(v3, v8, 0.995045)
  m2 = m14 * m1
  v1 = v12 - v21
  m15 = m18 * m19
  s27 = maximum(s19, s19)
  v19 = std(m16, axis=1)
  s14 = s11 / s9
  s25 = correlation(v13, v16, 0.992346)
  m19 = abs(m1)
  s8 = mean(m14)
  v29 = uniform(0.754542, 0.662567, n_features)
  s19 = maximum(s15, s9)
  s21 = covariance(v8, v23, 0.185993)
  v20 = v29 * v12
  v14 = norm(m22, axis=1)
  v2 = bcast(s21)
  v15 = v9 / v1
def Learn():
  v12 = v0 + v28
  m1 = outer(v2, v17)
  v4 = v28 - v20
  m14 = bcast(v26, axis=1)
  v26 = bcast(s29)
  v27 = s1 * v9
  s7 = norm(m19)
  m2 = m5 * m21
  NoOp()
  s26 = get_scalar(0.0346236, 0.44349)
  m15 = uniform(-0.644702, -0.269446, (n_features, n_features))
  m14 = maximum(m12, m3)
  s11 = abs(s26)
  s12 = abs(s26)
  s7 = dot(v17, v7)
  m19 = transpose(m24)
  v5 = v22 / v29
  v29 = uniform(-0.64247, 0.795864, n_features)
  s20 = mean(v10)
  v18 = v12 - v17
  v17 = minimum(v4, v7)
  s21 = abs(s8)
  s11 = abs(s26)
  m10 = transpose(m4)
  v11 = get_row(0.617945)
  s21 = norm(m17)
  v8 = s9 * v28
  m19 = m8 + m24
  v28 = heaviside(v9, 1.0)
  s9 = minimum(s27, s19)
 