def Setup():
  s26 = uniform(-0.0421985, 0.934299)
  s29 = 0.655073
  s15 = 0.497504
  s29 = uniform(-0.124705, 0.57227)
  m23 = gaussian(-0.33654, 0.764326, (n_features, n_features))
  v25 = gaussian(0.0988278, 0.372007, n_features)
  m9[0.621635, 0.531726] = 0.927771
  s26 = -0.178098
  s4 = -0.904668
  s18 = 0.990528
  m21[0.353213, 0.828168] = -0.0864729
  v18[0.0279534] = -0.356567
  m14 = uniform(-0.199241, -0.122296, (n_features, n_features))
  m10 = uniform(0.35655, 0.46962, (n_features, n_features))
  m1[0.481452, 0.197464] = -0.0697143
  m3 = gaussian(0.2046, 0.0328576, (n_features, n_features))
def Predict():
  s8 = s20 + s26
  s1 = get_scalar(0.23692, 0.727648)
  m15 = maximum(m5, m9)
  v21 = bcast(s3)
  s9 = get_scalar(0.917908, 0.77634)
  v13 = norm(m15, axis=1)
  s1 = arcsin(s1)
  m5 = abs(m1)
  s5 = 1 / s9
  s2 = arcsin(s1)
  s7 = std(m3)
  v14 = s13 * v27
  s15 = arccos(s19)
  v21 = norm(m17, axis=0)
  v6 = get_column(0.280022)
  s5 = minimum(s5, s2)
  s6 = arcsin(s5)
  s26 = abs(s27)
  s3 = log(s22)
  s5 = tan(s5)
  s5 = tan(s5)
  v4 = 1 / v6
  s24 = 1 / s1
  v26 = maximum(v16, v0)
  s1 = s5 / s7
  v21 = norm(m21, axis=1)
  s19 = 1 / s2
  v25 = mean(m0, axis=1)
  m17 = m13 + m7
  NoOp()
  s11 = std(v2)
  NoOp()
  m3 = heaviside(m9, 1.0)
  s26 = arctan(s25)
  s28 = dot(v8, v5)
  v25 = v8 - v25
  NoOp()
  s22 = arctan(s21)
  s14 = tan(s25)
  NoOp()
  m13 = transpose(m22)
  v14 = v4 * v12
  s12 = covariance(v15, v21, 0.773005)
  m16 = bcast(v28, axis=1)
  v16 = v5 * v5
  s16 = tan(s1)
  s14 = log(s15)
  m17 = m18 / m20
  m11 = outer(v22, v3)
  s10 = norm(m1)
  v28 = v8 - v22
  NoOp()
  NoOp()
  v20 = 1 / v6
  s24 = arccos(s17)
  NoOp()
  s16 = s5 * s25
  s25 = s28 - s10
  s15 = s7 + s11
  NoOp()
  m23 = bcast(v6, axis=1)
  s7 = norm(v5)
  NoOp()
  v24 = v16 - v24
  NoOp()
  s12 = exp(s15)
  v29 = s0 * v24
  m10 = 1 / m11
  s21 = norm(m2)
def Learn():
  v9 = get_row(0.638451)
  m1 = bcast(v3, axis=0)
  s4 = get_scalar(0.668304, 0.117445)
  v8 = minimum(v27, v3)
  m17 = m11 * m21
  m3 = abs(m2)
  s10 = dot(v29, v21)
  m8 = transpose(m3)
  s8 = arcsin(s21)
  v9 = std(m18, axis=1)
  m16 = m18 / m22
  m3 = maximum(m3, m1)
  s13 = covariance(v21, v6, 0.470304)
  v18 = dot(m18, v9)
  m11 = outer(v2, v18)
  s18 = correlation(v22, v28, 0.845754)
  m1 = m0 * m0
  s15 = cos(s3)
  v3 = uniform(-0.24307, 0.0285598, n_features)
  s6 = s19 / s14
  v25 = bcast(s27)
  s12 = s29 / s11
  v21 = get_row(0.259137)
  v13 = v20 / v12
  m2 = transpose(m3)
  s11 = covariance(v22, v26, 0.304577)
  m10 = uniform(0.208446, -0.345804, (n_features, n_features))
  v3 = norm(m0, axis=0)
  s8 = exp(s25)
  v3 = v21 + v3
  m3 = matmul(m2, m1)
  v10 = dot(m4, v8)
  s1 = tan(s11)
  s8 = norm(m0)
  v16 = heaviside(v14, 1.0)
  s3 = s28 + s6
 