def Setup():
  v28 = uniform(-0.291615, -0.468987, n_features)
  m14[0.223816, 0.217524] = 0.407827
  m17 = gaussian(-0.19337, 0.128747, (n_features, n_features))
  s19 = -0.566029
  m15 = gaussian(-0.305844, 0.104601, (n_features, n_features))
  m13 = uniform(-0.292492, 0.627107, (n_features, n_features))
  v6 = uniform(0.360561, 0.445328, n_features)
  v11 = uniform(0.638795, 0.64674, n_features)
  m13 = gaussian(0.665521, 0.348175, (n_features, n_features))
  v5 = uniform(0.269755, 0.365982, n_features)
  s17 = -0.841066
  m10 = uniform(-0.562624, -0.492437, (n_features, n_features))
  m24 = uniform(0.314667, -0.242683, (n_features, n_features))
  m17[0.888789, 0.0562449] = 0.107976
  v27 = gaussian(0.339021, 0.215885, n_features)
  s28 = gaussian(-0.452083, 0.409234)
  m19[0.682597, 0.983128] = -0.954308
def Predict():
  NoOp()
  v15 = mean(m10, axis=1)
  v1 = s9 * v14
  v18 = 1 / v10
  v5 = v1 * v22
  v1 = norm(m18, axis=1)
  s15 = heaviside(s16, 1.0)
  v6 = mean(m17, axis=1)
  s21 = minimum(s7, s0)
  v10 = dot(m19, v26)
  s4 = exp(s27)
  m3 = abs(m1)
  s22 = mean(v0)
  v23 = mean(m0, axis=1)
  v14 = heaviside(v2, 1.0)
  s27 = previous_rank(s26)
  m20 = abs(m16)
  s1 = sin(s8)
  m8 = bcast(v28, axis=0)
  NoOp()
  v6 = uniform(0.303697, 0.587577, n_features)
  s16 = log(s9)
  v7 = TS_row_rank(s4)
  s18 = relation_rank(s23)
  s2 = mean(m11)
  s1 = TS_rank(s16)
  s8 = log(s11)
  m22 = abs(m23)
  s18 = maximum(s28, s12)
  m17 = m13 * m14
  s15 = get_scalar(0.285258, 0.533175)
  s28 = tan(s3)
  v13 = s0 * v14
  m10 = s19 * m12
  s19 = tan(s6)
  s10 = arccos(s17)
  s11 = get_scalar(0.0876152, 0.469095)
  s20 = 1 / s0
  s4 = s14 / s20
  s6 = exp(s15)
  s20 = 1 / s21
  v12 = bcast(s17)
  v29 = get_row(0.904689)
  s3 = correlation(v2, v15, 0.97302)
  s11 = relation_rank(s9)
  s16 = correlation(v24, v8, 0.648102)
  s22 = s1 - s21
  m8 = matmul(m9, m24)
  s7 = covariance(v3, v8, 0.995045)
  m2 = m14 * m1
  s27 = mean(v14)
  m15 = m18 * m19
  s27 = maximum(s19, s17)
  v19 = std(m16, axis=1)
  s14 = s11 / s9
  m19 = abs(m1)
  s8 = mean(m14)
  v29 = uniform(0.754542, 0.662567, n_features)
  s19 = maximum(s15, s9)
  s21 = covariance(v8, v23, 0.185993)
  v20 = v29 * v12
  v14 = norm(m22, axis=1)
  v2 = bcast(s21)
  v15 = v9 / v1
def Learn():
  v27 = v0 + v28
  m1 = outer(v2, v17)
  v4 = v28 - v20
  m14 = bcast(v26, axis=1)
  v26 = bcast(s29)
  v27 = s1 * v9
  s7 = norm(m19)
  m21 = m5 * m21
  NoOp()
  s26 = get_scalar(0.0346236, 0.44349)
  m15 = uniform(-0.644702, -0.269446, (n_features, n_features))
  s11 = abs(s26)
  s7 = dot(v13, v7)
  m19 = transpose(m16)
  v5 = v22 / v29
  NoOp()
  v29 = uniform(-0.64247, 0.795864, n_features)
  s10 = mean(v10)
  s21 = abs(s8)
  m10 = transpose(m22)
  v11 = get_row(0.617945)
  s21 = norm(m17)
  v8 = s9 * v28
  m19 = m8 + m24
  v28 = heaviside(v9, 1.0)
  s9 = minimum(s27, s19)
 