def Setup():
  m14 = gaussian(-0.068574, 0.970324, (n_features, n_features))
  m10[0.49285, 0.371836] = -0.938949
  m9[0.31946, 0.940155] = -0.438205
  v12 = gaussian(0.554447, 0.862843, n_features)
  s17 = -0.302953
  v25 = gaussian(-0.423878, 0.842095, n_features)
  s20 = -0.15342
  v23[0.794929] = 0.0852122
  v21 = uniform(0.589734, -0.377209, n_features)
def Predict():
  NoOp()
  v20 = mean(m17, axis=1)
  v1 = s9 * v14
  v18 = 1 / v10
  v5 = v24 * v22
  s15 = heaviside(s16, 1.0)
  v6 = mean(m17, axis=1)
  s21 = minimum(s7, s0)
  v10 = dot(m19, v2)
  s4 = exp(s27)
  m3 = abs(m1)
  s22 = mean(v0)
  v23 = mean(m0, axis=1)
  v18 = heaviside(v2, 1.0)
  s27 = previous_rank(s26)
  m20 = abs(m16)
  s1 = sin(s8)
  m8 = bcast(v28, axis=0)
  v7 = uniform(0.303697, 0.587577, n_features)
  s16 = log(s9)
  v7 = TS_row_rank(s4)
  s18 = relation_rank(s23)
  m16 = transpose(m14)
  s2 = mean(m23)
  s1 = TS_rank(s16)
  s8 = log(s11)
  m22 = abs(m23)
  s18 = maximum(s28, s12)
  m17 = m13 * m14
  s15 = get_scalar(0.285258, 0.533175)
  s28 = tan(s3)
  v13 = s0 * v14
  m10 = s11 * m12
  s19 = tan(s6)
  s10 = arccos(s17)
  s20 = 1 / s0
  s6 = exp(s15)
  s20 = 1 / s21
  v4 = v24 / v3
  v29 = get_row(0.904689)
  s3 = correlation(v2, v15, 0.97302)
  s11 = relation_rank(s9)
  s22 = maximum(s4, s7)
  s16 = correlation(v24, v8, 0.648102)
  s22 = s1 - s21
  m8 = matmul(m9, m24)
  s7 = covariance(v3, v8, 0.995045)
  m2 = m14 * m1
  s15 = maximum(s15, s17)
  v1 = v12 - v21
  m15 = m18 * m19
  s27 = maximum(s19, s17)
  v19 = std(m16, axis=1)
  s14 = s11 / s9
  v4 = heaviside(v15, 1.0)
  m19 = abs(m1)
  s8 = mean(m14)
  v29 = uniform(0.754542, 0.662567, n_features)
  m15 = m16 - m19
  s19 = maximum(s15, s9)
  s21 = covariance(v8, v23, 0.185993)
  v5 = v29 * v12
  v14 = norm(m22, axis=1)
def Learn():
  v12 = v0 + v28
  v4 = v10 - v20
  m14 = bcast(v26, axis=1)
  v26 = bcast(s29)
  v16 = s1 * v9
  m18 = matmul(m5, m22)
  s7 = norm(m19)
  s23 = abs(s15)
  m2 = m5 * m21
  NoOp()
  s26 = get_scalar(0.0346236, 0.44349)
  m15 = uniform(-0.644702, -0.269446, (n_features, n_features))
  m14 = maximum(m12, m3)
  s11 = abs(s1)
  s12 = abs(s26)
  s3 = norm(v7)
  s7 = dot(v3, v7)
  v5 = v22 / v29
  v29 = uniform(-0.64247, 0.795864, n_features)
  s20 = mean(v10)
  v17 = minimum(v4, v7)
  s11 = abs(s26)
  m13 = minimum(m1, m11)
  v11 = get_row(0.617945)
  v8 = s9 * v28
  m19 = m8 + m24
  v20 = heaviside(v9, 1.0)
  s9 = minimum(s27, s19)
 