def Setup():
  v22 = uniform(-0.260328, -0.430853, n_features)
  m18 = gaussian(0.473904, 0.280903, (n_features, n_features))
  v16 = gaussian(-0.159905, 0.75903, n_features)
  m21 = gaussian(-0.153446, 0.912238, (n_features, n_features))
  v27[0.812905] = 0.321198
  s11 = uniform(-0.875034, 0.310749)
  s24 = -0.801036
  v28 = gaussian(-0.944379, 0.641978, n_features)
  m18 = uniform(-0.427195, 0.351598, (n_features, n_features))
  s4 = -0.391931
  m8 = uniform(0.874361, -0.149536, (n_features, n_features))
  s19 = -0.106021
  m8 = uniform(0.628085, 0.293072, (n_features, n_features))
  s5 = uniform(0.0579886, 0.45808)
  s6 = gaussian(0.803967, 0.930596)
  m24 = uniform(0.460413, -0.167182, (n_features, n_features))
def Predict():
  s1 = dot(v1, v0)
  v5 = norm(m15, axis=1)
  v5 = norm(m10, axis=1)
  s13 = arcsin(s28)
  s23 = norm(v0)
  s18 = s27 + s23
  v21 = mean(m16, axis=1)
  v8 = dot(m24, v14)
  v8 = v8 / v24
  s24 = relation_demean(s28)
  m20 = bcast(v28, axis=1)
  s5 = abs(s6)
  s22 = 1 / s4
  s21 = maximum(s15, s7)
  s7 = sin(s15)
  m7 = bcast(v5, axis=1)
  s12 = s19 + s3
  m9 = m17 + m1
  v19 = norm(m0, axis=1)
  v26 = s11 * v19
  v1 = v1 - v22
  v2 = v17 - v12
  s6 = s17 - s19
  m9 = matmul(m23, m6)
  s23 = std(m19)
  m19 = uniform(0.89143, 1.00216, (n_features, n_features))
  m12 = m23 - m12
  s18 = maximum(s7, s23)
  v10 = mean(m6, axis=1)
  m24 = m5 / m9
  m16 = matmul(m10, m0)
  s3 = cos(s11)
  v26 = norm(m22, axis=0)
  s21 = abs(s12)
  s1 = tan(s6)
  s25 = norm(m19)
  v24 = norm(m6, axis=0)
  m2 = s6 * m1
  s26 = arctan(s27)
  s1 = s1 / s28
  m10 = s18 * m15
  v26 = v25 * v22
  s19 = get_scalar(0.950129, 0.298653)
  m4 = m19 / m9
  s17 = relation_demean(s4)
  m4 = m4 / m21
  v8 = TS_row_rank(s11)
  m24 = abs(m24)
  m8 = abs(m9)
  s27 = dot(v12, v0)
  s13 = s23 * s5
  v6 = bcast(s12)
  s10 = correlation(v22, v29, 0.111277)
  m4 = abs(m5)
  m4 = minimum(m22, m22)
  s17 = std(m9)
  s3 = norm(v1)
  m9 = m0 - m15
  m7 = m11 * m13
  m23 = bcast(v7, axis=0)
  s15 = cos(s8)
  m14 = maximum(m2, m3)
  NoOp()
  v29 = mean(m11, axis=1)
  s10 = s1 - s14
  s18 = s1 * s25
  s14 = tan(s11)
  m15 = s20 * m14
  s3 = s13 - s4
  m11 = transpose(m5)
def Learn():
  v24 = get_row(0.103213)
  v17 = 1 / v6
  s5 = tan(s6)
  v17 = abs(v8)
  s19 = exp(s4)
  s4 = log(s21)
  s1 = norm(m20)
  s6 = exp(s5)
  v15 = v20 * v24
  v6 = get_row(0.130955)
  s7 = get_scalar(0.874099, 0.0172)
  s29 = exp(s12)
  s28 = maximum(s24, s4)
  s16 = exp(s23)
  v28 = get_column(0.296443)
  v7 = v26 / v22
  s10 = minimum(s27, s11)
  m14 = m14 * m13
  s16 = norm(v12)
  v24 = heaviside(v15, 1.0)
  m11 = m17 + m11
  m4 = m10 / m3
  s12 = exp(s8)
  v10 = 1 / v28
  s15 = std(m21)
  s17 = mean(v19)
  v14 = v18 - v15
  s26 = s22 / s14
  m18 = bcast(v16, axis=0)
  s22 = get_scalar(0.453433, 0.23274)
  s25 = minimum(s14, s14)
  m16 = abs(m1)
  s4 = get_scalar(0.732525, 0.0290507)
  m9 = bcast(v1, axis=1)
  NoOp()
  v28 = minimum(v24, v23)
  s4 = arcsin(s4)
 