def Setup():
  v20 = uniform(0.36211, -0.327491, n_features)
  s15 = -0.600735
  m21 = uniform(-0.267295, 0.541522, (n_features, n_features))
  v21 = gaussian(-0.368833, 0.0361356, n_features)
  v16 = uniform(0.321369, -0.534056, n_features)
  v12 = gaussian(0.952505, 0.880726, n_features)
  m2[0.886837, 0.469288] = 0.605196
  v8[0.790172] = -0.507837
  m21 = uniform(0.380627, -0.164888, (n_features, n_features))
  s1 = -0.451283
  m1 = uniform(-0.615576, -0.476076, (n_features, n_features))
  m12[0.566233, 0.535298] = 0.174012
  m11 = gaussian(-0.335219, 0.604144, (n_features, n_features))
def Predict():
  s1 = dot(v1, v3)
  v5 = norm(m18, axis=1)
  v14 = norm(m10, axis=1)
  s13 = arcsin(s28)
  s13 = maximum(s3, s20)
  s23 = norm(v0)
  s18 = s27 + s23
  v17 = mean(m3, axis=1)
  v8 = v8 / v24
  s24 = relation_demean(s28)
  m20 = bcast(v28, axis=1)
  s5 = abs(s6)
  s22 = 1 / s4
  s16 = maximum(s15, s7)
  s6 = sin(s15)
  v20 = get_column(0.28745)
  m7 = bcast(v5, axis=1)
  s12 = s19 + s3
  v19 = norm(m0, axis=1)
  v26 = s11 * v19
  v1 = v1 - v22
  v2 = v17 - v12
  s6 = s17 - s19
  m9 = matmul(m23, m6)
  v18 = heaviside(v2, 1.0)
  s23 = std(m19)
  s22 = log(s26)
  m19 = uniform(0.89143, 1.00216, (n_features, n_features))
  m12 = m23 - m12
  s18 = maximum(s7, s23)
  v10 = mean(m16, axis=1)
  m24 = m5 / m9
  m16 = matmul(m10, m17)
  s3 = cos(s11)
  v26 = norm(m22, axis=0)
  s21 = abs(s12)
  s1 = tan(s6)
  s8 = norm(m19)
  v24 = norm(m0, axis=0)
  m2 = s6 * m1
  s18 = cos(s9)
  s26 = arctan(s27)
  s1 = s1 / s28
  m10 = s18 * m15
  v26 = v25 * v22
  s19 = get_scalar(0.950129, 0.298653)
  m4 = m19 / m9
  m4 = m4 / m21
  v6 = TS_row_rank(s9)
  m24 = abs(m24)
  m8 = abs(m2)
  s27 = dot(v12, v0)
  s13 = s23 * s5
  s10 = correlation(v22, v29, 0.111277)
  m8 = abs(m5)
  m4 = minimum(m10, m22)
  s17 = std(m9)
  s3 = norm(v1)
  m7 = m11 * m13
  m17 = uniform(-0.933675, 0.238544, (n_features, n_features))
  m23 = bcast(v7, axis=0)
  s15 = cos(s8)
  m11 = maximum(m2, m0)
  NoOp()
  v29 = mean(m11, axis=1)
  m18 = m24 - m20
  s18 = s1 * s25
  s14 = tan(s11)
  m15 = s20 * m9
  s3 = s13 - s4
def Learn():
  s27 = s2 - s2
  v24 = get_row(0.103213)
  NoOp()
  v9 = 1 / v0
  s5 = tan(s6)
  v17 = abs(v8)
  s19 = exp(s4)
  v1 = v7 + v27
  s4 = log(s21)
  s18 = norm(m20)
  s6 = exp(s5)
  v15 = v4 * v13
  v16 = get_row(0.67887)
  s12 = get_scalar(0.874099, 0.409537)
  s5 = exp(s12)
  v3 = heaviside(v7, 1.0)
  s28 = maximum(s24, s4)
  s16 = exp(s23)
  v28 = get_column(0.296443)
  s23 = s24 - s16
  s10 = minimum(s27, s11)
  v12 = heaviside(v15, 1.0)
  m11 = m17 + m11
  m4 = m10 / m8
  s26 = norm(v6)
  s12 = exp(s10)
  v23 = 1 / v28
  m18 = m4 - m8
  s20 = get_scalar(0.966104, 0.447681)
  s20 = cos(s7)
  s17 = mean(v19)
  v14 = v18 - v15
  s26 = s4 / s14
  m15 = uniform(0.635701, 0.869161, (n_features, n_features))
  m18 = bcast(v18, axis=0)
  s22 = get_scalar(0.453433, 0.425842)
  s25 = minimum(s14, s14)
  m16 = abs(m1)
  s4 = get_scalar(0.732525, 0.0290507)
  m2 = bcast(v1, axis=1)
  NoOp()
  v28 = minimum(v9, v23)
  s4 = arcsin(s4)
 