def Setup():
  m6[0.303297, 0.681455] = 0.415988
  s2 = uniform(0.608001, -0.492471)
  s18 = -0.0345908
  m16 = gaussian(0.318123, 0.205899, (n_features, n_features))
  m2[0.66509, 0.407227] = 0.63502
  v29 = uniform(0.801148, 0.133209, n_features)
  s22 = gaussian(0.0677869, 0.320682)
  s11 = gaussian(0.778791, 0.529916)
  v18[0.484519] = 0.0609758
  v6 = uniform(0.450804, -0.0289726, n_features)
  m23 = uniform(-0.0864682, -0.414168, (n_features, n_features))
def Predict():
  s1 = dot(v1, v3)
  v5 = norm(m15, axis=1)
  v14 = norm(m10, axis=1)
  s13 = arcsin(s24)
  s13 = maximum(s3, s20)
  s18 = s27 + s23
  v17 = mean(m3, axis=1)
  v8 = v8 / v24
  s24 = relation_demean(s28)
  m20 = bcast(v28, axis=1)
  s5 = abs(s6)
  s22 = 1 / s4
  s16 = maximum(s15, s7)
  s7 = sin(s15)
  v4 = get_column(0.28745)
  m7 = bcast(v5, axis=1)
  s12 = s19 + s3
  v19 = norm(m0, axis=1)
  v26 = s11 * v14
  v1 = v1 - v22
  v2 = v17 - v12
  s6 = s17 - s19
  m9 = matmul(m23, m6)
  v18 = heaviside(v2, 1.0)
  s23 = std(m19)
  s22 = log(s26)
  m19 = uniform(0.89143, 1.00216, (n_features, n_features))
  m12 = m23 - m12
  s26 = maximum(s7, s23)
  v11 = std(m8, axis=1)
  v10 = mean(m16, axis=1)
  m24 = m5 / m9
  m16 = matmul(m10, m17)
  s3 = cos(s11)
  v26 = norm(m22, axis=0)
  s21 = abs(s12)
  s1 = tan(s6)
  s8 = norm(m19)
  v24 = norm(m0, axis=0)
  m2 = s6 * m1
  s18 = cos(s9)
  s26 = arctan(s27)
  s1 = s1 / s28
  m10 = s18 * m15
  v26 = v25 * v22
  s19 = get_scalar(0.950129, 0.298653)
  m4 = m19 / m9
  m4 = m4 / m21
  v6 = TS_row_rank(s9)
  m24 = abs(m24)
  m8 = abs(m2)
  s27 = dot(v12, v0)
  s13 = s23 * s5
  s10 = correlation(v22, v29, 0.111277)
  m8 = abs(m5)
  m4 = minimum(m10, m22)
  s17 = std(m9)
  s3 = norm(v1)
  m7 = m11 * m13
  m20 = bcast(v7, axis=0)
  s15 = cos(s8)
  m11 = maximum(m2, m3)
  NoOp()
  v29 = mean(m11, axis=1)
  m18 = m24 - m20
  s18 = s1 * s25
  s14 = tan(s11)
  m15 = s20 * m9
  s3 = s13 - s4
def Learn():
  s27 = s2 - s2
  NoOp()
  v9 = 1 / v0
  s5 = tan(s6)
  v1 = abs(v8)
  s19 = exp(s4)
  s4 = log(s21)
  s6 = exp(s5)
  v16 = v4 * v24
  v16 = get_row(0.67887)
  s12 = get_scalar(0.874099, 0.409537)
  s5 = exp(s12)
  v15 = heaviside(v7, 1.0)
  s28 = maximum(s24, s4)
  s16 = exp(s23)
  v28 = get_column(0.296443)
  s23 = s24 - s16
  s10 = minimum(s27, s11)
  v2 = heaviside(v15, 1.0)
  m11 = m17 + m11
  m4 = m10 / m2
  s26 = norm(v6)
  s12 = exp(s10)
  v23 = 1 / v28
  m18 = m4 - m8
  s15 = std(m21)
  s20 = get_scalar(0.966104, 0.447681)
  s20 = cos(s7)
  s17 = minimum(s8, s4)
  s17 = mean(v19)
  v14 = v17 - v15
  s26 = s4 / s14
  m15 = uniform(0.635701, 0.869161, (n_features, n_features))
  m18 = bcast(v18, axis=0)
  s22 = get_scalar(0.453433, 0.425842)
  s25 = minimum(s14, s14)
  m16 = abs(m1)
  s4 = get_scalar(0.732525, 0.0290507)
  m2 = bcast(v20, axis=1)
  NoOp()
  v28 = minimum(v9, v15)
  s4 = arcsin(s4)
 