def Setup():
  m18[0.972139, 0.939088] = -0.863854
  v11[0.949721] = -0.330617
  m19 = gaussian(-0.208347, 0.924345, (n_features, n_features))
  s13 = gaussian(0.926668, 0.459307)
  m21 = uniform(-0.5035, -0.455581, (n_features, n_features))
  m8[0.449673, 0.173367] = 0.599792
  m23 = uniform(0.498544, 0.175517, (n_features, n_features))
  s18 = gaussian(0.646525, 0.838657)
  m16 = gaussian(0.0635463, 0.759739, (n_features, n_features))
  m5 = gaussian(9.22191, 0.187119, (n_features, n_features))
def Predict():
  NoOp()
  m3 = m7 + m15
  s7 = std(v13)
  s1 = minimum(s19, s0)
  s1 = s22 + s19
  s15 = relation_rank(s0)
  s22 = previous_rank(s26)
  m24 = matmul(m11, m4)
  v19 = v23 + v18
  s16 = 1 / s12
  s26 = arcsin(s19)
  s5 = arcsin(s7)
  v7 = 1 / v26
  v12 = dot(m7, v3)
  v25 = v1 * v3
  s25 = heaviside(s16, 1.0)
  s11 = tan(s8)
  s28 = relation_rank(s24)
  s29 = previous_rank(s12)
  s15 = get_scalar(0.137319, 0.881677)
  s6 = arcsin(s25)
  m18 = bcast(v28, axis=0)
  v3 = heaviside(v15, 1.0)
  s3 = mean(m19)
  v24 = minimum(v26, v7)
  s19 = cos(s7)
  s19 = relation_demean(s19)
  v12 = 1 / v20
  s26 = s8 + s8
  m6 = outer(v6, v10)
  m24 = heaviside(m18, 1.0)
  m18 = m21 + m13
  v12 = maximum(v7, v22)
  v24 = v16 - v21
  m2 = s24 * m21
  v20 = v9 / v18
  s26 = correlation(v25, v24, 0.572094)
  s28 = sin(s20)
  s25 = relation_rank(s20)
  s7 = norm(v23)
  m8 = 1 / m6
  s3 = std(m20)
  s9 = s4 + s27
  v21 = 1 / v11
  s26 = relation_demean(s26)
  v4 = v21 + v19
  s22 = maximum(s8, s16)
  m20 = s7 * m8
  m1 = bcast(v11, axis=0)
  s9 = norm(v9)
  v9 = s15 * v11
  m1 = 1 / m21
  s6 = norm(v3)
  v23 = get_column(0.359169)
  v22 = norm(m5, axis=0)
  s3 = relation_demean(s17)
  m15 = bcast(v16, axis=1)
  s21 = std(v20)
  v9 = abs(v27)
  s6 = abs(s2)
  v16 = get_column(0.33278)
  v5 = v3 * v25
  s5 = tan(s10)
  s6 = mean(v0)
  v7 = maximum(v16, v13)
def Learn():
  v9 = v16 + v21
  m12 = outer(v11, v24)
  s21 = tan(s5)
  m21 = m6 - m3
  s27 = 1 / s4
  v16 = get_row(0.256053)
  s8 = get_scalar(0.762648, 0.936445)
  m22 = minimum(m16, m12)
  s4 = covariance(v18, v16, 0.30729)
  m13 = outer(v21, v19)
  NoOp()
  m6 = m22 * m22
  v18 = v17 + v25
  s20 = std(v18)
  v25 = mean(m3, axis=1)
  s3 = std(m17)
  NoOp()
  s23 = std(v11)
  s23 = 1 / s21
  s21 = log(s3)
  v24 = v14 - v27
  m10 = abs(m5)
  v23 = bcast(s18)
  s17 = heaviside(s28, 1.0)
  s24 = mean(v19)
  v13 = get_column(0.217846)
  s9 = sin(s3)
  m24 = transpose(m3)
  v2 = norm(m22, axis=1)
  s29 = correlation(v20, v7, 0.261473)
  m9 = outer(v26, v28)
  s12 = arcsin(s22)
  v4 = norm(m1, axis=0)
  v15 = 1 / v16
  NoOp()
  s23 = arctan(s14)
  v1 = norm(m5, axis=1)
  s9 = minimum(s1, s20)
  v23 = 1 / v16
  s3 = heaviside(s22, 1.0)
  m20 = matmul(m0, m13)
 