def Setup():
  v26 = gaussian(-0.222606, 0.473237, n_features)
  v3[0.353683] = 0.974467
  v27[0.725605] = 0.950466
  s10 = uniform(0.854602, 0.620798)
  s6 = uniform(-0.415488, 0.443958)
  v26 = gaussian(0.0590662, 0.334115, n_features)
  v1 = gaussian(0.585726, 0.409009, n_features)
  s17 = gaussian(0.0107522, 0.341978)
  s29 = 0.943316
  m19 = uniform(-0.226604, 0.896951, (n_features, n_features))
  v2 = gaussian(0.472259, 0.59503, n_features)
  s16 = uniform(-0.592194, -0.138145)
def Predict():
  NoOp()
  m3 = m7 + m15
  s7 = std(v13)
  s1 = minimum(s19, s0)
  s1 = s22 + s19
  s28 = relation_rank(s0)
  s22 = previous_rank(s26)
  m24 = matmul(m11, m4)
  v19 = v23 + v18
  s16 = 1 / s12
  s26 = arcsin(s19)
  s5 = arcsin(s7)
  v7 = 1 / v26
  v12 = dot(m7, v3)
  v25 = v1 * v3
  s25 = heaviside(s16, 1.0)
  s11 = tan(s8)
  s28 = relation_rank(s24)
  s29 = previous_rank(s12)
  s15 = get_scalar(0.137319, 0.881677)
  s6 = arcsin(s25)
  m18 = bcast(v28, axis=0)
  v3 = heaviside(v15, 1.0)
  s3 = mean(m19)
  v24 = minimum(v26, v7)
  s19 = cos(s7)
  v26 = bcast(s28)
  s19 = relation_demean(s19)
  s18 = minimum(s16, s13)
  v12 = 1 / v20
  s26 = s8 + s8
  m6 = outer(v6, v10)
  m24 = abs(m16)
  m18 = m21 + m13
  v24 = v19 - v21
  m2 = s24 * m21
  v20 = v9 / v18
  s26 = correlation(v25, v24, 0.572094)
  s25 = relation_rank(s20)
  s7 = norm(v1)
  m8 = 1 / m6
  s3 = std(m20)
  s26 = relation_demean(s26)
  v4 = v21 + v19
  v22 = norm(m19, axis=0)
  v14 = v16 - v25
  s22 = maximum(s8, s16)
  m20 = s7 * m8
  m1 = bcast(v11, axis=0)
  s9 = norm(v9)
  v9 = s15 * v11
  m1 = 1 / m21
  s6 = norm(v3)
  v23 = get_column(0.359169)
  v22 = norm(m5, axis=0)
  s3 = relation_demean(s17)
  m15 = bcast(v16, axis=1)
  s21 = std(v20)
  v9 = abs(v27)
  s6 = abs(s2)
  v16 = get_column(0.33278)
  v5 = v3 * v25
  s5 = tan(s10)
  s6 = mean(v0)
  v7 = maximum(v16, v13)
def Learn():
  v9 = v16 + v21
  m12 = outer(v11, v24)
  s11 = tan(s5)
  m21 = m6 - m3
  v16 = get_row(0.256053)
  s8 = get_scalar(0.762648, 0.936445)
  m22 = minimum(m16, m23)
  v20 = minimum(v11, v2)
  s4 = covariance(v18, v16, 0.30729)
  m13 = outer(v21, v19)
  v22 = mean(m1, axis=1)
  m6 = m22 * m22
  v18 = v17 + v25
  s20 = std(v18)
  v25 = mean(m3, axis=1)
  s21 = heaviside(s22, 1.0)
  s3 = std(m4)
  NoOp()
  s23 = std(v11)
  s21 = log(s3)
  v1 = get_column(0.100844)
  v24 = v14 - v27
  m10 = abs(m5)
  v14 = bcast(s18)
  s17 = heaviside(s28, 1.0)
  s24 = mean(v14)
  v13 = get_column(0.626242)
  m14 = abs(m11)
  s9 = sin(s3)
  v15 = uniform(0.78789, -0.278319, n_features)
  m24 = transpose(m3)
  v2 = norm(m22, axis=1)
  s29 = correlation(v20, v7, 0.261473)
  m9 = outer(v26, v28)
  s12 = arcsin(s22)
  v4 = norm(m1, axis=0)
  v15 = 1 / v16
  NoOp()
  s23 = arctan(s14)
  v1 = norm(m5, axis=1)
  s9 = minimum(s1, s20)
  s3 = heaviside(s22, 1.0)
  m20 = matmul(m0, m13)
 