def Setup():
  s3 = -0.913058
  v18[0.555474] = 1.86467
  m13[0.0717142, 0.578009] = -0.442852
  v17[0.385995] = 0.691155
  v10 = uniform(0.960271, 0.390532, n_features)
  m9 = uniform(-0.287199, -0.898711, (n_features, n_features))
  v19 = uniform(-0.473031, 0.519572, n_features)
  s17 = uniform(-0.92224, -0.803152)
  m13[0.936581, 0.381062] = 0.588509
def Predict():
  v18 = mean(m20, axis=1)
  NoOp()
  m3 = m7 + m15
  s1 = minimum(s19, s0)
  s1 = s22 + s19
  m2 = bcast(v5, axis=0)
  s28 = relation_rank(s0)
  s9 = exp(s16)
  s22 = previous_rank(s3)
  m24 = matmul(m11, m4)
  v19 = v13 + v18
  s16 = 1 / s12
  s26 = arcsin(s19)
  s10 = arcsin(s7)
  v7 = 1 / v26
  v25 = v1 * v3
  s25 = heaviside(s16, 1.0)
  s11 = tan(s8)
  s28 = relation_rank(s24)
  s13 = previous_rank(s12)
  s15 = get_scalar(0.137319, 0.881677)
  s6 = arcsin(s25)
  m18 = bcast(v13, axis=0)
  v3 = heaviside(v15, 1.0)
  v24 = minimum(v26, v7)
  s29 = TS_rank(s16)
  s19 = cos(s7)
  s22 = s6 - s16
  s19 = relation_demean(s19)
  s5 = abs(s28)
  s18 = minimum(s16, s13)
  v28 = 1 / v20
  m6 = outer(v3, v10)
  s21 = std(m18)
  m24 = abs(m16)
  m10 = maximum(m0, m8)
  m18 = m21 + m19
  m2 = s24 * m21
  v20 = v9 / v18
  s26 = correlation(v25, v24, 0.572094)
  s25 = relation_rank(s20)
  m7 = 1 / m6
  s26 = relation_demean(s26)
  v4 = v5 + v19
  v22 = norm(m19, axis=0)
  s22 = maximum(s8, s16)
  m11 = s7 * m8
  m1 = bcast(v11, axis=0)
  s9 = norm(v9)
  v9 = s15 * v11
  v23 = get_column(0.359169)
  v26 = norm(m5, axis=0)
  s3 = relation_demean(s17)
  m15 = bcast(v16, axis=1)
  NoOp()
  s21 = std(v20)
  s3 = covariance(v3, v10, 0.863505)
  s6 = relation_rank(s25)
  v9 = abs(v27)
  s6 = abs(s12)
  v16 = get_column(0.33278)
  v5 = v3 * v25
  s5 = tan(s10)
  s12 = s9 + s1
  s6 = mean(v0)
  v8 = v12 + v13
  v7 = maximum(v16, v13)
def Learn():
  m12 = outer(v11, v24)
  s11 = tan(s6)
  v16 = get_row(0.256053)
  s8 = get_scalar(0.762648, 0.936445)
  m22 = minimum(m16, m23)
  s19 = s17 / s19
  s7 = covariance(v18, v16, 0.30729)
  m13 = outer(v3, v19)
  v22 = mean(m1, axis=1)
  m6 = m22 * m22
  v18 = v17 + v25
  s27 = std(v18)
  v25 = mean(m3, axis=1)
  s21 = heaviside(s22, 1.0)
  s3 = std(m4)
  NoOp()
  s23 = std(v11)
  s21 = log(s28)
  v24 = v14 - v27
  v14 = bcast(s18)
  s17 = heaviside(s28, 1.0)
  v20 = mean(m23, axis=1)
  s24 = mean(v28)
  v13 = get_column(0.856551)
  s9 = sin(s3)
  v2 = norm(m22, axis=1)
  s11 = correlation(v20, v7, 0.261473)
  v20 = get_column(0.985784)
  m9 = outer(v26, v28)
  s12 = arcsin(s22)
  v4 = norm(m1, axis=0)
  m7 = bcast(v23, axis=1)
  v15 = 1 / v23
  NoOp()
  s23 = arctan(s14)
  s26 = arcsin(s20)
  s1 = correlation(v0, v27, 0.281863)
  s1 = maximum(s28, s26)
  s3 = heaviside(s14, 1.0)
  s23 = heaviside(s10, 1.0)
 