def Setup():
  v1 = gaussian(-0.553606, 0.682933, n_features)
  s18 = uniform(-0.314192, 0.798802)
def Predict():
  NoOp()
  m3 = m7 + m15
  s1 = minimum(s19, s0)
  m14 = 1 / m23
  s1 = s22 + s19
  m2 = bcast(v5, axis=0)
  s26 = relation_rank(s11)
  s22 = previous_rank(s3)
  m20 = matmul(m11, m4)
  s22 = cos(s1)
  v15 = v1 + v4
  v7 = mean(m15, axis=1)
  v19 = v13 + v18
  s24 = relation_rank(s4)
  v10 = TS_row_rank(s7)
  s16 = 1 / s12
  s26 = arcsin(s19)
  v7 = 1 / v26
  v25 = v15 * v3
  s27 = dot(v25, v26)
  s25 = heaviside(s16, 1.0)
  s11 = tan(s8)
  s23 = s23 + s25
  s15 = get_scalar(0.137319, 0.881677)
  s3 = log(s6)
  m18 = bcast(v13, axis=0)
  v3 = heaviside(v15, 1.0)
  v24 = minimum(v26, v7)
  s19 = cos(s18)
  s22 = s6 - s16
  s19 = relation_demean(s19)
  s18 = minimum(s16, s13)
  v28 = 1 / v14
  v7 = v2 + v17
  m3 = m13 * m23
  s26 = s8 + s8
  m11 = bcast(v17, axis=0)
  m19 = outer(v13, v20)
  s2 = cos(s13)
  s21 = std(m24)
  m12 = abs(m16)
  m10 = maximum(m19, m8)
  v20 = v9 / v18
  s26 = correlation(v25, v24, 0.572094)
  s25 = relation_rank(s20)
  m7 = 1 / m6
  s26 = relation_demean(s11)
  m13 = abs(m6)
  s22 = maximum(s8, s16)
  s21 = relation_rank(s15)
  v20 = mean(m23, axis=1)
  m11 = s7 * m8
  s27 = s29 + s10
  s9 = norm(v19)
  v9 = s15 * v7
  v23 = get_column(0.359169)
  s3 = relation_demean(s17)
  NoOp()
  m3 = bcast(v29, axis=0)
  s16 = correlation(v9, v18, 0.0339153)
  s6 = relation_rank(s16)
  v9 = abs(v26)
  v23 = get_column(0.33278)
  v25 = v2 / v8
  v7 = norm(m12, axis=0)
  s5 = tan(s18)
  v29 = heaviside(v2, 1.0)
  v8 = v12 + v5
  s2 = std(v17)
def Learn():
  m12 = outer(v11, v24)
  v16 = get_row(0.256053)
  v3 = uniform(-0.425869, 0.132774, n_features)
  s2 = norm(m8)
  s7 = std(v9)
  s8 = get_scalar(0.762648, 0.936445)
  m22 = minimum(m16, m23)
  m11 = m22 + m14
  s19 = s17 / s19
  s12 = sin(s29)
  m13 = outer(v3, v19)
  s5 = arccos(s0)
  m6 = m22 * m22
  s3 = std(v24)
  s6 = heaviside(s22, 1.0)
  s13 = correlation(v22, v15, 0.510065)
  s13 = maximum(s12, s25)
  s6 = std(m19)
  m21 = heaviside(m8, 1.0)
  v24 = v14 - v27
  v1 = norm(m6, axis=0)
  s17 = heaviside(s12, 1.0)
  v10 = v4 * v28
  s3 = get_scalar(0.524629, 0.86763)
  v11 = mean(m2, axis=1)
  v26 = dot(m4, v19)
  m6 = m7 / m2
  s18 = arctan(s26)
  s9 = sin(s4)
  s4 = get_scalar(0.049131, 0.451895)
  s28 = maximum(s5, s17)
  v26 = get_column(0.985784)
  s12 = arcsin(s22)
  s11 = log(s20)
  v4 = norm(m1, axis=0)
  v15 = 1 / v23
  s17 = s17 - s28
  s13 = 1 / s20
  NoOp()
  v2 = abs(v11)
  v3 = maximum(v25, v28)
  s15 = maximum(s4, s26)
 