def Setup():
  v25 = uniform(0.347545, 0.300147, n_features)
  s13 = gaussian(-0.650082, 0.17238)
  v16 = uniform(-0.857324, 0.447402, n_features)
  v18 = uniform(0.289137, 0.244085, n_features)
  m24 = uniform(-0.884277, -0.853657, (n_features, n_features))
  s10 = uniform(-0.286177, -0.0683585)
  v26 = uniform(0.567775, 0.756669, n_features)
  m1 = gaussian(0.22278, 0.109612, (n_features, n_features))
  v13 = uniform(-0.164874, 0.0739523, n_features)
  s3 = gaussian(-0.283647, 0.568708)
  v21 = gaussian(-0.432165, 0.516252, n_features)
  v24 = gaussian(-0.0892885, 0.0432946, n_features)
def Predict():
  NoOp()
  m3 = m7 + m15
  s11 = relation_demean(s9)
  s1 = minimum(s19, s0)
  m14 = 1 / m23
  s1 = s22 + s19
  m2 = bcast(v5, axis=0)
  s28 = relation_rank(s11)
  s22 = previous_rank(s3)
  m20 = matmul(m11, m16)
  v24 = mean(m15, axis=1)
  NoOp()
  v19 = v13 + v18
  s24 = relation_rank(s4)
  v10 = TS_row_rank(s26)
  s16 = 1 / s12
  v7 = 1 / v18
  v25 = v1 * v3
  s27 = dot(v25, v26)
  s25 = heaviside(s16, 1.0)
  v22 = norm(m23, axis=1)
  s11 = tan(s8)
  s15 = get_scalar(0.137319, 0.881677)
  m7 = outer(v20, v28)
  m18 = bcast(v13, axis=0)
  v3 = heaviside(v15, 1.0)
  v24 = minimum(v26, v7)
  s19 = cos(s18)
  s22 = s6 - s16
  s19 = relation_demean(s19)
  s18 = minimum(s16, s23)
  v28 = 1 / v27
  v7 = v2 + v17
  m11 = bcast(v15, axis=0)
  m11 = outer(v13, v20)
  s15 = std(m24)
  m12 = abs(m16)
  m10 = maximum(m19, m8)
  s26 = correlation(v25, v24, 0.572094)
  s25 = relation_rank(s20)
  s26 = relation_demean(s11)
  s22 = maximum(s8, s16)
  s21 = relation_rank(s5)
  v20 = mean(m23, axis=1)
  m11 = s7 * m8
  v4 = uniform(-0.0594132, -0.621493, n_features)
  s9 = norm(v19)
  v8 = s15 * v7
  s17 = relation_demean(s17)
  NoOp()
  m3 = bcast(v29, axis=0)
  s6 = relation_rank(s16)
  v9 = abs(v26)
  v7 = norm(m12, axis=0)
  v8 = v12 + v5
  s12 = std(v17)
def Learn():
  m12 = outer(v11, v24)
  v3 = uniform(0.132774, 0.425869, n_features)
  s7 = std(v9)
  s8 = get_scalar(0.762648, 0.688477)
  m11 = m22 + m14
  s19 = s17 / s19
  s12 = sin(s29)
  m13 = outer(v3, v19)
  s21 = arccos(s0)
  m17 = m22 * m22
  s3 = std(v18)
  s13 = correlation(v22, v15, 0.510065)
  s29 = exp(s6)
  s3 = std(m19)
  m20 = heaviside(m8, 1.0)
  v1 = norm(m17, axis=0)
  s18 = covariance(v23, v11, 0.779896)
  v16 = 1 / v3
  v10 = v4 * v28
  s18 = get_scalar(0.524629, 0.86763)
  v12 = mean(m2, axis=1)
  v10 = uniform(0.116937, -0.350227, n_features)
  v26 = dot(m4, v19)
  m6 = m7 / m2
  s18 = arctan(s26)
  v1 = abs(v26)
  s9 = sin(s6)
  s4 = get_scalar(0.049131, 0.451895)
  v26 = get_column(0.985784)
  s12 = arcsin(s22)
  s6 = log(s20)
  m5 = maximum(m21, m9)
  v4 = norm(m1, axis=0)
  v15 = 1 / v29
  s17 = s17 - s28
  s24 = 1 / s20
  v17 = maximum(v1, v23)
  v29 = maximum(v25, v28)
  s15 = maximum(s4, s26)
 