def Setup():
  s5 = gaussian(-0.823197, 0.780239)
  v1 = uniform(-0.673867, -0.287776, n_features)
  m20 = gaussian(0.834491, 0.918516, (n_features, n_features))
  m22 = gaussian(0.256755, 0.510474, (n_features, n_features))
  v29 = uniform(-0.691533, 0.644505, n_features)
  m24[0.62545, 0.942469] = 0.647682
  v10 = uniform(0.349862, 0.658759, n_features)
  v1 = gaussian(-0.855913, 0.0261582, n_features)
  s27 = gaussian(0.961388, 0.155665)
def Predict():
  NoOp()
  m3 = m7 + m15
  s11 = relation_demean(s9)
  m14 = 1 / m23
  s1 = s22 + s19
  m20 = bcast(v5, axis=0)
  s28 = relation_rank(s11)
  s22 = previous_rank(s3)
  m20 = matmul(m11, m16)
  v24 = mean(m15, axis=1)
  NoOp()
  v19 = v13 + v18
  s11 = relation_rank(s4)
  v10 = TS_row_rank(s26)
  s16 = 1 / s12
  v6 = 1 / v18
  v25 = v1 * v3
  s27 = dot(v25, v26)
  s25 = heaviside(s16, 1.0)
  s11 = tan(s8)
  s15 = get_scalar(0.287114, 0.881677)
  m7 = outer(v20, v28)
  m18 = bcast(v12, axis=0)
  v3 = heaviside(v15, 1.0)
  v24 = minimum(v26, v7)
  s19 = cos(s18)
  s22 = s6 - s16
  s19 = relation_demean(s19)
  s14 = norm(v23)
  v7 = v2 + v17
  m11 = bcast(v15, axis=0)
  v15 = v16 + v5
  s15 = std(m24)
  NoOp()
  m12 = abs(m16)
  m10 = maximum(m19, m8)
  s26 = correlation(v25, v24, 0.572094)
  s25 = relation_rank(s20)
  s26 = relation_demean(s11)
  s22 = maximum(s8, s16)
  s21 = relation_rank(s5)
  v20 = mean(m23, axis=1)
  m11 = s7 * m9
  v4 = uniform(-0.0594132, -0.621493, n_features)
  v28 = bcast(s26)
  s9 = norm(v19)
  v8 = s15 * v7
  s17 = relation_demean(s17)
  NoOp()
  m15 = minimum(m19, m3)
  s6 = relation_rank(s16)
  v9 = abs(v26)
  v7 = norm(m12, axis=0)
  v8 = v12 + v5
  s12 = std(v17)
def Learn():
  v3 = uniform(0.132774, 0.425869, n_features)
  s7 = std(v9)
  s8 = get_scalar(0.762648, 0.688477)
  m11 = m22 + m14
  s19 = s17 / s19
  s12 = sin(s29)
  m13 = outer(v3, v19)
  m17 = m22 * m22
  s13 = correlation(v22, v15, 0.510065)
  s29 = exp(s6)
  s3 = std(m19)
  s9 = exp(s16)
  m20 = heaviside(m8, 1.0)
  v1 = norm(m17, axis=0)
  s18 = covariance(v23, v11, 0.779896)
  v16 = 1 / v3
  v28 = mean(m2, axis=1)
  v10 = v4 * v28
  m23 = 1 / m18
  s18 = get_scalar(0.524629, 0.86763)
  v12 = mean(m2, axis=1)
  v26 = dot(m4, v19)
  m6 = m0 / m2
  s18 = arctan(s26)
  v1 = abs(v26)
  s9 = sin(s6)
  s4 = get_scalar(0.049131, 0.451895)
  v26 = get_column(0.985784)
  s21 = 1 / s19
  s12 = arcsin(s22)
  s6 = log(s20)
  m5 = maximum(m21, m9)
  v4 = norm(m1, axis=0)
  v24 = 1 / v29
  s17 = s7 - s28
  s24 = 1 / s20
  s22 = minimum(s7, s11)
  v17 = maximum(v1, v23)
  v4 = maximum(v25, v28)
  s15 = maximum(s4, s26)
 