def Setup():
  s4 = -0.755808
  v29 = uniform(0.609349, 0.156685, n_features)
  s11 = 0.587243
  s29 = uniform(-0.538532, 0.0693476)
  v24 = uniform(-0.409221, 0.0408065, n_features)
def Predict():
  m3 = m7 + m15
  s11 = relation_demean(s9)
  m14 = 1 / m23
  s1 = s22 + s19
  s4 = arcsin(s25)
  s28 = relation_rank(s11)
  v24 = mean(m15, axis=1)
  NoOp()
  v19 = v13 + v18
  s11 = relation_rank(s4)
  v10 = TS_row_rank(s26)
  s16 = 1 / s12
  v5 = 1 / v13
  v6 = 1 / v20
  v25 = v1 * v3
  s27 = dot(v25, v26)
  s25 = heaviside(s26, 1.0)
  s11 = tan(s8)
  m2 = matmul(m5, m15)
  s15 = get_scalar(0.287114, 0.820315)
  m5 = outer(v0, v28)
  m18 = bcast(v20, axis=0)
  v24 = minimum(v26, v3)
  s19 = cos(s18)
  s22 = s6 - s16
  s19 = relation_demean(s19)
  s6 = mean(v2)
  s14 = norm(v23)
  v7 = v2 + v17
  s5 = exp(s5)
  m11 = bcast(v15, axis=0)
  v15 = v16 + v5
  s15 = std(m8)
  m12 = abs(m16)
  m10 = maximum(m19, m8)
  s26 = correlation(v25, v24, 0.572094)
  s25 = relation_rank(s20)
  s26 = relation_demean(s11)
  s22 = maximum(s8, s16)
  v13 = v6 * v1
  s21 = relation_rank(s5)
  v10 = uniform(-0.847906, 0.0119883, n_features)
  v20 = mean(m23, axis=1)
  m11 = s7 * m9
  s18 = mean(v16)
  v4 = uniform(-0.621493, -0.13147, n_features)
  v28 = bcast(s9)
  s9 = norm(v19)
  m8 = transpose(m9)
  s17 = relation_demean(s17)
  NoOp()
  m15 = minimum(m21, m3)
  s6 = relation_rank(s22)
  s12 = std(v17)
  s29 = s2 - s24
def Learn():
  v3 = uniform(0.132774, 0.133312, n_features)
  s7 = std(v24)
  s8 = get_scalar(0.762648, 0.688477)
  s19 = s17 / s19
  m10 = maximum(m6, m4)
  s21 = s1 - s15
  s27 = sin(s29)
  m17 = m22 * m1
  s14 = correlation(v22, v15, 0.510065)
  s29 = exp(s6)
  s3 = std(m19)
  s9 = exp(s16)
  s3 = log(s22)
  m20 = heaviside(m8, 1.0)
  v4 = v5 / v16
  v16 = 1 / v3
  m24 = transpose(m13)
  v28 = mean(m2, axis=1)
  v10 = v4 * v2
  s18 = get_scalar(0.524629, 0.86763)
  s16 = mean(v28)
  NoOp()
  v12 = mean(m2, axis=1)
  v26 = dot(m4, v19)
  s18 = arctan(s26)
  v21 = abs(v26)
  s9 = sin(s6)
  s13 = s15 + s13
  v26 = get_column(0.223175)
  s21 = 1 / s19
  s12 = arcsin(s22)
  s6 = log(s4)
  m5 = maximum(m10, m9)
  v4 = norm(m1, axis=0)
  v24 = 1 / v9
  s16 = arctan(s25)
  s17 = s7 - s28
  v6 = 1 / v25
  s24 = 1 / s20
  v29 = v5 - v6
  s5 = minimum(s15, s5)
  s22 = minimum(s19, s12)
  v4 = maximum(v25, v11)
  s15 = maximum(s10, s26)
 