def Setup():
  v2[0.329191] = -0.52829
  s29 = -0.562247
  v20[0.66346] = 0.412036
  m13 = uniform(0.82525, -0.1269, (n_features, n_features))
  m12[0.860838, 0.450081] = -1.33584
  s20 = uniform(0.889321, -0.613627)
  s8 = 0.107055
def Predict():
  s20 = norm(v24)
  s14 = maximum(s13, s12)
  m5 = transpose(m13)
  s5 = log(s28)
  m6 = abs(m3)
  s27 = s7 * s21
  v22 = abs(v20)
  s9 = minimum(s17, s6)
  m8 = s29 * m22
  m19 = heaviside(m13, 1.0)
  s9 = relation_demean(s7)
  v1 = v11 * v11
  s21 = std(m22)
  s7 = std(v16)
  s4 = cos(s16)
  s23 = std(m0)
  s15 = std(v26)
  s29 = TS_rank(s8)
  v17 = v1 + v11
  s14 = log(s9)
  m7 = 1 / m24
  s24 = tan(s14)
  s12 = arctan(s17)
  s18 = std(v1)
  s13 = sin(s17)
  v22 = TS_row_rank(s20)
  s19 = correlation(v0, v22, 0.365692)
  m3 = transpose(m24)
  m3 = transpose(m22)
  s20 = maximum(s20, s17)
  s14 = arcsin(s28)
  s4 = heaviside(s8, 1.0)
  m13 = minimum(m15, m12)
  s10 = dot(v17, v13)
  m6 = heaviside(m16, 1.0)
  s8 = 1 / s29
  s1 = minimum(s12, s8)
  s1 = arctan(s1)
  s29 = s22 + s0
  s29 = dot(v15, v2)
  m15 = m18 / m22
  v5 = norm(m16, axis=1)
  v28 = uniform(0.290917, -0.770087, n_features)
  s17 = arctan(s19)
  s20 = relation_demean(s23)
  m18 = m20 * m3
  m10 = matmul(m18, m11)
  v14 = v22 - v2
  s17 = cos(s26)
  s17 = sin(s17)
  NoOp()
  s17 = 1 / s17
  s7 = arccos(s25)
  m7 = m23 + m0
  s29 = covariance(v13, v21, 0.69302)
  s26 = norm(v20)
  v25 = v5 * v28
  s21 = norm(v24)
  s19 = cos(s3)
  s23 = arccos(s23)
  s18 = arctan(s23)
  s3 = heaviside(s21, 1.0)
  s8 = arcsin(s26)
def Learn():
  s26 = get_scalar(0.563724, 0.518887)
  m4 = bcast(v20, axis=0)
  m24 = heaviside(m18, 1.0)
  s1 = std(v16)
  v26 = minimum(v2, v2)
  v11 = maximum(v28, v16)
  v17 = v0 + v26
  v22 = maximum(v24, v23)
  s6 = abs(s20)
  v28 = v7 * v26
  v20 = get_row(0.569573)
  s11 = norm(m2)
  m1 = matmul(m23, m11)
  m12 = m20 * m0
  v24 = maximum(v7, v2)
  s9 = cos(s11)
  m2 = uniform(-0.698113, -0.95532, (n_features, n_features))
  v1 = bcast(s17)
  m18 = bcast(v1, axis=0)
  m22 = transpose(m14)
  s16 = heaviside(s20, 1.0)
  v22 = mean(m24, axis=1)
  v1 = heaviside(v18, 1.0)
  v27 = heaviside(v14, 1.0)
  s19 = s0 - s27
  s15 = minimum(s26, s8)
  v12 = norm(m24, axis=1)
  s1 = maximum(s15, s9)
  v21 = norm(m16, axis=0)
  m11 = heaviside(m23, 1.0)
  s8 = exp(s8)
  m10 = m8 / m15
  m12 = heaviside(m23, 1.0)
  s20 = mean(v28)
  s20 = get_scalar(0.210018, 0.470737)
  m11 = m17 * m1
  m6 = abs(m20)
  s20 = arccos(s2)
  m15 = 1 / m14
  m17 = m10 / m23
  s16 = arccos(s4)
  v3 = get_column(0.880646)
  s21 = norm(v0)
 