def Setup():
  m19[0.677791, 0.886874] = -0.428964
  m12 = uniform(-0.0271116, 0.443972, (n_features, n_features))
  v28[0.396724] = 0.966314
  v12[0.696154] = 0.986403
  v3 = gaussian(-0.00722146, 0.766075, n_features)
  m21 = uniform(-0.112343, -0.196547, (n_features, n_features))
  m5 = gaussian(-0.0138623, 0.863094, (n_features, n_features))
  s22 = gaussian(-0.665103, 0.334124)
  s28 = -0.107896
  v9[0.339745] = 0.326882
  s3 = gaussian(-0.862555, 0.647024)
  s24 = 0.966512
  m24 = uniform(-0.306622, 0.210189, (n_features, n_features))
  s17 = uniform(-0.45196, -0.840035)
  v6 = uniform(0.0501866, -0.358203, n_features)
  m4 = gaussian(0.378233, 0.600731, (n_features, n_features))
  m9[0.7776, 0.702507] = 0.241849
  v15 = uniform(0.634389, 0.166412, n_features)
  s14 = 0.372059
def Predict():
  v18 = std(m4, axis=1)
  m12 = bcast(v9, axis=0)
  s2 = s24 - s28
  v26 = bcast(s8)
  s11 = arcsin(s29)
  m8 = m21 * m4
  s16 = sin(s23)
  v12 = heaviside(v15, 1.0)
  m16 = m8 * m14
  m14 = m7 + m7
  v26 = norm(m11, axis=1)
  v22 = abs(v22)
  v9 = 1 / v12
  v17 = v11 * v22
  s29 = sin(s15)
  m13 = 1 / m23
  v1 = heaviside(v25, 1.0)
  m18 = m0 + m0
  s21 = arcsin(s10)
  v26 = v23 * v8
  s18 = mean(v24)
  v17 = get_column(0.682325)
  s12 = arctan(s15)
  s1 = std(m6)
  m23 = 1 / m21
  v17 = abs(v27)
  v27 = v11 * v21
  m10 = m14 - m7
  v18 = 1 / v20
  v27 = heaviside(v26, 1.0)
  s20 = s9 - s24
  s12 = log(s14)
  s5 = cos(s12)
  v4 = dot(m12, v13)
  m7 = outer(v4, v22)
  s4 = cos(s25)
  s24 = std(v3)
  v23 = v21 / v5
  s7 = minimum(s24, s28)
  v25 = norm(m6, axis=0)
  v14 = get_column(0.159082)
  NoOp()
  v29 = abs(v8)
  m9 = minimum(m19, m8)
def Learn():
  v1 = 1 / v6
  s1 = log(s16)
  s1 = heaviside(s25, 1.0)
  s14 = arccos(s6)
  s20 = arctan(s2)
  s25 = get_scalar(0.799498, 0.492711)
  s26 = cos(s15)
  m18 = outer(v4, v15)
  m22 = matmul(m11, m12)
  v15 = get_row(0.798529)
  s21 = mean(m6)
  s20 = arctan(s17)
  s9 = get_scalar(0.228598, 0.493657)
  s10 = mean(v10)
  m15 = uniform(-0.396826, 0.71134, (n_features, n_features))
  s21 = abs(s22)
  v24 = bcast(s12)
  s12 = s4 * s20
  s20 = sin(s3)
  s25 = maximum(s15, s2)
  v7 = maximum(v26, v16)
  v28 = s15 * v5
  v26 = bcast(s27)
  m13 = abs(m0)
  m3 = m2 - m6
 