def Setup():
  v26 = uniform(0.347503, -0.820539, n_features)
  v19 = gaussian(-0.89618, 0.904945, n_features)
  m7[0.21375, 0.507351] = 0.810644
  s2 = uniform(0.658108, -0.563883)
  s18 = uniform(0.235983, -0.112095)
  m1 = gaussian(0.0162604, 0.980675, (n_features, n_features))
  v1 = gaussian(-0.815015, 0.270604, n_features)
  s29 = 0.811317
  m23[0.429872, 0.0428234] = -0.10513
  s14 = 0.518141
  s10 = gaussian(-0.452064, 0.269043)
  v26 = uniform(-0.403663, 0.434789, n_features)
  v24 = gaussian(-0.536105, 0.0971574, n_features)
  m7 = gaussian(-0.140962, 0.593068, (n_features, n_features))
  m2[0.214698, 0.983096] = 0.554148
  v9 = gaussian(0.0386224, 0.622006, n_features)
def Predict():
  m24 = bcast(v26, axis=1)
  NoOp()
  s12 = arccos(s17)
  m3 = 1 / m23
  m21 = s17 * m14
  v15 = minimum(v26, v26)
  v22 = heaviside(v24, 1.0)
  v7 = uniform(-0.0531608, 0.999823, n_features)
  v14 = uniform(0.995516, -0.357517, n_features)
  s18 = dot(v16, v6)
  m11 = matmul(m23, m15)
  v2 = get_column(0.968966)
  s17 = 1 / s13
  s3 = cos(s6)
  m6 = transpose(m3)
  m14 = matmul(m7, m3)
  s13 = s23 / s12
  m15 = abs(m11)
  v20 = dot(m9, v14)
  m16 = s24 * m13
  m8 = abs(m12)
  v12 = dot(m22, v28)
  s27 = arcsin(s22)
  s10 = s1 - s22
  s16 = mean(m21)
  s26 = arctan(s23)
  m8 = heaviside(m14, 1.0)
  v23 = maximum(v14, v8)
  s15 = maximum(s22, s10)
  m2 = m24 + m14
  s12 = mean(v11)
  s13 = log(s29)
  s5 = heaviside(s10, 1.0)
  m7 = m2 / m20
  s15 = std(v27)
  v21 = norm(m7, axis=1)
  s22 = s18 / s25
  NoOp()
  s20 = std(v12)
  v9 = 1 / v10
  s10 = abs(s26)
  s2 = norm(m19)
  v13 = s3 * v2
  s13 = s18 / s5
  m3 = transpose(m21)
  v27 = get_row(0.372892)
  v23 = heaviside(v4, 1.0)
  s3 = arcsin(s2)
  s2 = heaviside(s19, 1.0)
  m23 = matmul(m12, m22)
  NoOp()
  v4 = v0 / v16
  v29 = bcast(s25)
  s2 = arccos(s23)
def Learn():
  m8 = abs(m12)
  v4 = uniform(-0.891621, 0.330584, n_features)
  s27 = s2 + s29
  s11 = s28 - s6
  s5 = sin(s10)
  m1 = m20 + m10
  m3 = minimum(m18, m11)
  m23 = bcast(v10, axis=1)
  m10 = maximum(m19, m0)
  s25 = cos(s15)
  v15 = v7 / v0
  s26 = abs(s29)
  s23 = cos(s14)
  s13 = mean(v18)
  s9 = cos(s0)
  s27 = norm(m11)
  s5 = std(m24)
  s25 = maximum(s29, s2)
  m20 = m12 + m24
  m9 = transpose(m9)
  m5 = bcast(v13, axis=0)
  m18 = m11 / m1
  m17 = s23 * m15
  s2 = s13 * s27
  v12 = 1 / v5
 